<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_back"
    tools:context="bd.edu.bubt.regup.SplashActivity">


    <ImageView
        android:id="@+id/startuplogo"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="122dp"
        app:srcCompat="@drawable/bubtlogo" />

    <TextView
        android:id="@+id/appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startuplogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:text="RegUP"
        android:textSize="20pt"
        android:textColor="@color/colorMarron"
        android:textStyle="bold"/>
</RelativeLayout>
