<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_back"
    tools:context="bd.edu.bubt.regup.RegVerificationActivity">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">
    </LinearLayout>

    <EditText
        android:id="@+id/v_id"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/id_number" />

    <EditText
        android:id="@+id/ser_num"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/next"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_marginBottom="75dp"
        android:ems="10"
        android:hint="@string/serial_number"
        android:inputType="number" />

    <Button
        android:id="@+id/next"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ser_num"
        android:layout_alignRight="@+id/ser_num"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="32dp"
        android:background="@drawable/mybutton"
        android:text="@string/next"
        android:textSize="18sp" />

</RelativeLayout>
