<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_back"
    tools:context="bd.edu.bubt.regup.RegistrationActivity">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="70dp"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="@string/aca_info"
            android:textSize="24dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Choose your department:"
            android:textStyle="bold"
            android:textSize="16dp"/>

        <Spinner
            android:id="@+id/spinner_dept"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Choose your intake:"
            android:textStyle="bold"
            android:textSize="16dp"/>

        <Spinner
            android:id="@+id/spinner_int"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Choose your section:"
            android:textStyle="bold"
            android:textSize="16dp"/>

        <Spinner
            android:id="@+id/spinner_sec"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="140dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/mybutton"
            android:text="next" />


    </LinearLayout>


</RelativeLayout>
