int anim abc_fade_in 0x7f010000
int anim abc_fade_out 0x7f010001
int anim abc_grow_fade_in_from_bottom 0x7f010002
int anim abc_popup_enter 0x7f010003
int anim abc_popup_exit 0x7f010004
int anim abc_shrink_fade_out_from_bottom 0x7f010005
int anim abc_slide_in_bottom 0x7f010006
int anim abc_slide_in_top 0x7f010007
int anim abc_slide_out_bottom 0x7f010008
int anim abc_slide_out_top 0x7f010009
int anim fadein 0x7f01000a
int anim tooltip_enter 0x7f01000b
int anim tooltip_exit 0x7f01000c
int anim uptodown 0x7f01000d
int attr actionBarDivider 0x7f020000
int attr actionBarItemBackground 0x7f020001
int attr actionBarPopupTheme 0x7f020002
int attr actionBarSize 0x7f020003
int attr actionBarSplitStyle 0x7f020004
int attr actionBarStyle 0x7f020005
int attr actionBarTabBarStyle 0x7f020006
int attr actionBarTabStyle 0x7f020007
int attr actionBarTabTextStyle 0x7f020008
int attr actionBarTheme 0x7f020009
int attr actionBarWidgetTheme 0x7f02000a
int attr actionButtonStyle 0x7f02000b
int attr actionDropDownStyle 0x7f02000c
int attr actionLayout 0x7f02000d
int attr actionMenuTextAppearance 0x7f02000e
int attr actionMenuTextColor 0x7f02000f
int attr actionModeBackground 0x7f020010
int attr actionModeCloseButtonStyle 0x7f020011
int attr actionModeCloseDrawable 0x7f020012
int attr actionModeCopyDrawable 0x7f020013
int attr actionModeCutDrawable 0x7f020014
int attr actionModeFindDrawable 0x7f020015
int attr actionModePasteDrawable 0x7f020016
int attr actionModePopupWindowStyle 0x7f020017
int attr actionModeSelectAllDrawable 0x7f020018
int attr actionModeShareDrawable 0x7f020019
int attr actionModeSplitBackground 0x7f02001a
int attr actionModeStyle 0x7f02001b
int attr actionModeWebSearchDrawable 0x7f02001c
int attr actionOverflowButtonStyle 0x7f02001d
int attr actionOverflowMenuStyle 0x7f02001e
int attr actionProviderClass 0x7f02001f
int attr actionViewClass 0x7f020020
int attr activityChooserViewStyle 0x7f020021
int attr alertDialogButtonGroupStyle 0x7f020022
int attr alertDialogCenterButtons 0x7f020023
int attr alertDialogStyle 0x7f020024
int attr alertDialogTheme 0x7f020025
int attr allowStacking 0x7f020026
int attr alpha 0x7f020027
int attr alphabeticModifiers 0x7f020028
int attr arrowHeadLength 0x7f020029
int attr arrowShaftLength 0x7f02002a
int attr autoCompleteTextViewStyle 0x7f02002b
int attr autoSizeMaxTextSize 0x7f02002c
int attr autoSizeMinTextSize 0x7f02002d
int attr autoSizePresetSizes 0x7f02002e
int attr autoSizeStepGranularity 0x7f02002f
int attr autoSizeTextType 0x7f020030
int attr background 0x7f020031
int attr backgroundSplit 0x7f020032
int attr backgroundStacked 0x7f020033
int attr backgroundTint 0x7f020034
int attr backgroundTintMode 0x7f020035
int attr barLength 0x7f020036
int attr barrierAllowsGoneWidgets 0x7f020037
int attr barrierDirection 0x7f020038
int attr borderlessButtonStyle 0x7f020039
int attr buttonBarButtonStyle 0x7f02003a
int attr buttonBarNegativeButtonStyle 0x7f02003b
int attr buttonBarNeutralButtonStyle 0x7f02003c
int attr buttonBarPositiveButtonStyle 0x7f02003d
int attr buttonBarStyle 0x7f02003e
int attr buttonGravity 0x7f02003f
int attr buttonPanelSideLayout 0x7f020040
int attr buttonSize 0x7f020041
int attr buttonStyle 0x7f020042
int attr buttonStyleSmall 0x7f020043
int attr buttonTint 0x7f020044
int attr buttonTintMode 0x7f020045
int attr chainUseRtl 0x7f020046
int attr checkboxStyle 0x7f020047
int attr checkedTextViewStyle 0x7f020048
int attr circleCrop 0x7f020049
int attr closeIcon 0x7f02004a
int attr closeItemLayout 0x7f02004b
int attr collapseContentDescription 0x7f02004c
int attr collapseIcon 0x7f02004d
int attr color 0x7f02004e
int attr colorAccent 0x7f02004f
int attr colorBackgroundFloating 0x7f020050
int attr colorButtonNormal 0x7f020051
int attr colorControlActivated 0x7f020052
int attr colorControlHighlight 0x7f020053
int attr colorControlNormal 0x7f020054
int attr colorError 0x7f020055
int attr colorPrimary 0x7f020056
int attr colorPrimaryDark 0x7f020057
int attr colorScheme 0x7f020058
int attr colorSwitchThumbNormal 0x7f020059
int attr commitIcon 0x7f02005a
int attr constraintSet 0x7f02005b
int attr constraint_referenced_ids 0x7f02005c
int attr content 0x7f02005d
int attr contentDescription 0x7f02005e
int attr contentInsetEnd 0x7f02005f
int attr contentInsetEndWithActions 0x7f020060
int attr contentInsetLeft 0x7f020061
int attr contentInsetRight 0x7f020062
int attr contentInsetStart 0x7f020063
int attr contentInsetStartWithNavigation 0x7f020064
int attr controlBackground 0x7f020065
int attr customNavigationLayout 0x7f020066
int attr defaultQueryHint 0x7f020067
int attr dialogPreferredPadding 0x7f020068
int attr dialogTheme 0x7f020069
int attr displayOptions 0x7f02006a
int attr divider 0x7f02006b
int attr dividerHorizontal 0x7f02006c
int attr dividerPadding 0x7f02006d
int attr dividerVertical 0x7f02006e
int attr drawableSize 0x7f02006f
int attr drawerArrowStyle 0x7f020070
int attr dropDownListViewStyle 0x7f020071
int attr dropdownListPreferredItemHeight 0x7f020072
int attr editTextBackground 0x7f020073
int attr editTextColor 0x7f020074
int attr editTextStyle 0x7f020075
int attr elevation 0x7f020076
int attr emptyVisibility 0x7f020077
int attr expandActivityOverflowButtonDrawable 0x7f020078
int attr font 0x7f020079
int attr fontFamily 0x7f02007a
int attr fontProviderAuthority 0x7f02007b
int attr fontProviderCerts 0x7f02007c
int attr fontProviderFetchStrategy 0x7f02007d
int attr fontProviderFetchTimeout 0x7f02007e
int attr fontProviderPackage 0x7f02007f
int attr fontProviderQuery 0x7f020080
int attr fontStyle 0x7f020081
int attr fontWeight 0x7f020082
int attr gapBetweenBars 0x7f020083
int attr goIcon 0x7f020084
int attr height 0x7f020085
int attr hideOnContentScroll 0x7f020086
int attr homeAsUpIndicator 0x7f020087
int attr homeLayout 0x7f020088
int attr icon 0x7f020089
int attr iconTint 0x7f02008a
int attr iconTintMode 0x7f02008b
int attr iconifiedByDefault 0x7f02008c
int attr imageAspectRatio 0x7f02008d
int attr imageAspectRatioAdjust 0x7f02008e
int attr imageButtonStyle 0x7f02008f
int attr indeterminateProgressStyle 0x7f020090
int attr initialActivityCount 0x7f020091
int attr isLightTheme 0x7f020092
int attr itemPadding 0x7f020093
int attr layout 0x7f020094
int attr layout_constrainedHeight 0x7f020095
int attr layout_constrainedWidth 0x7f020096
int attr layout_constraintBaseline_creator 0x7f020097
int attr layout_constraintBaseline_toBaselineOf 0x7f020098
int attr layout_constraintBottom_creator 0x7f020099
int attr layout_constraintBottom_toBottomOf 0x7f02009a
int attr layout_constraintBottom_toTopOf 0x7f02009b
int attr layout_constraintCircle 0x7f02009c
int attr layout_constraintCircleAngle 0x7f02009d
int attr layout_constraintCircleRadius 0x7f02009e
int attr layout_constraintDimensionRatio 0x7f02009f
int attr layout_constraintEnd_toEndOf 0x7f0200a0
int attr layout_constraintEnd_toStartOf 0x7f0200a1
int attr layout_constraintGuide_begin 0x7f0200a2
int attr layout_constraintGuide_end 0x7f0200a3
int attr layout_constraintGuide_percent 0x7f0200a4
int attr layout_constraintHeight_default 0x7f0200a5
int attr layout_constraintHeight_max 0x7f0200a6
int attr layout_constraintHeight_min 0x7f0200a7
int attr layout_constraintHeight_percent 0x7f0200a8
int attr layout_constraintHorizontal_bias 0x7f0200a9
int attr layout_constraintHorizontal_chainStyle 0x7f0200aa
int attr layout_constraintHorizontal_weight 0x7f0200ab
int attr layout_constraintLeft_creator 0x7f0200ac
int attr layout_constraintLeft_toLeftOf 0x7f0200ad
int attr layout_constraintLeft_toRightOf 0x7f0200ae
int attr layout_constraintRight_creator 0x7f0200af
int attr layout_constraintRight_toLeftOf 0x7f0200b0
int attr layout_constraintRight_toRightOf 0x7f0200b1
int attr layout_constraintStart_toEndOf 0x7f0200b2
int attr layout_constraintStart_toStartOf 0x7f0200b3
int attr layout_constraintTop_creator 0x7f0200b4
int attr layout_constraintTop_toBottomOf 0x7f0200b5
int attr layout_constraintTop_toTopOf 0x7f0200b6
int attr layout_constraintVertical_bias 0x7f0200b7
int attr layout_constraintVertical_chainStyle 0x7f0200b8
int attr layout_constraintVertical_weight 0x7f0200b9
int attr layout_constraintWidth_default 0x7f0200ba
int attr layout_constraintWidth_max 0x7f0200bb
int attr layout_constraintWidth_min 0x7f0200bc
int attr layout_constraintWidth_percent 0x7f0200bd
int attr layout_editor_absoluteX 0x7f0200be
int attr layout_editor_absoluteY 0x7f0200bf
int attr layout_goneMarginBottom 0x7f0200c0
int attr layout_goneMarginEnd 0x7f0200c1
int attr layout_goneMarginLeft 0x7f0200c2
int attr layout_goneMarginRight 0x7f0200c3
int attr layout_goneMarginStart 0x7f0200c4
int attr layout_goneMarginTop 0x7f0200c5
int attr layout_optimizationLevel 0x7f0200c6
int attr listChoiceBackgroundIndicator 0x7f0200c7
int attr listDividerAlertDialog 0x7f0200c8
int attr listItemLayout 0x7f0200c9
int attr listLayout 0x7f0200ca
int attr listMenuViewStyle 0x7f0200cb
int attr listPopupWindowStyle 0x7f0200cc
int attr listPreferredItemHeight 0x7f0200cd
int attr listPreferredItemHeightLarge 0x7f0200ce
int attr listPreferredItemHeightSmall 0x7f0200cf
int attr listPreferredItemPaddingLeft 0x7f0200d0
int attr listPreferredItemPaddingRight 0x7f0200d1
int attr logo 0x7f0200d2
int attr logoDescription 0x7f0200d3
int attr maxButtonHeight 0x7f0200d4
int attr measureWithLargestChild 0x7f0200d5
int attr multiChoiceItemLayout 0x7f0200d6
int attr navigationContentDescription 0x7f0200d7
int attr navigationIcon 0x7f0200d8
int attr navigationMode 0x7f0200d9
int attr numericModifiers 0x7f0200da
int attr overlapAnchor 0x7f0200db
int attr paddingBottomNoButtons 0x7f0200dc
int attr paddingEnd 0x7f0200dd
int attr paddingStart 0x7f0200de
int attr paddingTopNoTitle 0x7f0200df
int attr panelBackground 0x7f0200e0
int attr panelMenuListTheme 0x7f0200e1
int attr panelMenuListWidth 0x7f0200e2
int attr popupMenuStyle 0x7f0200e3
int attr popupTheme 0x7f0200e4
int attr popupWindowStyle 0x7f0200e5
int attr preserveIconSpacing 0x7f0200e6
int attr progressBarPadding 0x7f0200e7
int attr progressBarStyle 0x7f0200e8
int attr queryBackground 0x7f0200e9
int attr queryHint 0x7f0200ea
int attr radioButtonStyle 0x7f0200eb
int attr ratingBarStyle 0x7f0200ec
int attr ratingBarStyleIndicator 0x7f0200ed
int attr ratingBarStyleSmall 0x7f0200ee
int attr scopeUris 0x7f0200ef
int attr searchHintIcon 0x7f0200f0
int attr searchIcon 0x7f0200f1
int attr searchViewStyle 0x7f0200f2
int attr seekBarStyle 0x7f0200f3
int attr selectableItemBackground 0x7f0200f4
int attr selectableItemBackgroundBorderless 0x7f0200f5
int attr showAsAction 0x7f0200f6
int attr showDividers 0x7f0200f7
int attr showText 0x7f0200f8
int attr showTitle 0x7f0200f9
int attr singleChoiceItemLayout 0x7f0200fa
int attr spinBars 0x7f0200fb
int attr spinnerDropDownItemStyle 0x7f0200fc
int attr spinnerStyle 0x7f0200fd
int attr splitTrack 0x7f0200fe
int attr srcCompat 0x7f0200ff
int attr state_above_anchor 0x7f020100
int attr subMenuArrow 0x7f020101
int attr submitBackground 0x7f020102
int attr subtitle 0x7f020103
int attr subtitleTextAppearance 0x7f020104
int attr subtitleTextColor 0x7f020105
int attr subtitleTextStyle 0x7f020106
int attr suggestionRowLayout 0x7f020107
int attr switchMinWidth 0x7f020108
int attr switchPadding 0x7f020109
int attr switchStyle 0x7f02010a
int attr switchTextAppearance 0x7f02010b
int attr textAllCaps 0x7f02010c
int attr textAppearanceLargePopupMenu 0x7f02010d
int attr textAppearanceListItem 0x7f02010e
int attr textAppearanceListItemSecondary 0x7f02010f
int attr textAppearanceListItemSmall 0x7f020110
int attr textAppearancePopupMenuHeader 0x7f020111
int attr textAppearanceSearchResultSubtitle 0x7f020112
int attr textAppearanceSearchResultTitle 0x7f020113
int attr textAppearanceSmallPopupMenu 0x7f020114
int attr textColorAlertDialogListItem 0x7f020115
int attr textColorSearchUrl 0x7f020116
int attr theme 0x7f020117
int attr thickness 0x7f020118
int attr thumbTextPadding 0x7f020119
int attr thumbTint 0x7f02011a
int attr thumbTintMode 0x7f02011b
int attr tickMark 0x7f02011c
int attr tickMarkTint 0x7f02011d
int attr tickMarkTintMode 0x7f02011e
int attr tint 0x7f02011f
int attr tintMode 0x7f020120
int attr title 0x7f020121
int attr titleMargin 0x7f020122
int attr titleMarginBottom 0x7f020123
int attr titleMarginEnd 0x7f020124
int attr titleMarginStart 0x7f020125
int attr titleMarginTop 0x7f020126
int attr titleMargins 0x7f020127
int attr titleTextAppearance 0x7f020128
int attr titleTextColor 0x7f020129
int attr titleTextStyle 0x7f02012a
int attr toolbarNavigationButtonStyle 0x7f02012b
int attr toolbarStyle 0x7f02012c
int attr tooltipForegroundColor 0x7f02012d
int attr tooltipFrameBackground 0x7f02012e
int attr tooltipText 0x7f02012f
int attr track 0x7f020130
int attr trackTint 0x7f020131
int attr trackTintMode 0x7f020132
int attr voiceIcon 0x7f020133
int attr windowActionBar 0x7f020134
int attr windowActionBarOverlay 0x7f020135
int attr windowActionModeOverlay 0x7f020136
int attr windowFixedHeightMajor 0x7f020137
int attr windowFixedHeightMinor 0x7f020138
int attr windowFixedWidthMajor 0x7f020139
int attr windowFixedWidthMinor 0x7f02013a
int attr windowMinWidthMajor 0x7f02013b
int attr windowMinWidthMinor 0x7f02013c
int attr windowNoTitle 0x7f02013d
int bool abc_action_bar_embed_tabs 0x7f030000
int bool abc_allow_stacked_button_bar 0x7f030001
int bool abc_config_actionMenuItemAllCaps 0x7f030002
int bool abc_config_closeDialogWhenTouchOutside 0x7f030003
int bool abc_config_showMenuShortcutsWhenKeyboardPresent 0x7f030004
int color abc_background_cache_hint_selector_material_dark 0x7f040000
int color abc_background_cache_hint_selector_material_light 0x7f040001
int color abc_btn_colored_borderless_text_material 0x7f040002
int color abc_btn_colored_text_material 0x7f040003
int color abc_color_highlight_material 0x7f040004
int color abc_hint_foreground_material_dark 0x7f040005
int color abc_hint_foreground_material_light 0x7f040006
int color abc_input_method_navigation_guard 0x7f040007
int color abc_primary_text_disable_only_material_dark 0x7f040008
int color abc_primary_text_disable_only_material_light 0x7f040009
int color abc_primary_text_material_dark 0x7f04000a
int color abc_primary_text_material_light 0x7f04000b
int color abc_search_url_text 0x7f04000c
int color abc_search_url_text_normal 0x7f04000d
int color abc_search_url_text_pressed 0x7f04000e
int color abc_search_url_text_selected 0x7f04000f
int color abc_secondary_text_material_dark 0x7f040010
int color abc_secondary_text_material_light 0x7f040011
int color abc_tint_btn_checkable 0x7f040012
int color abc_tint_default 0x7f040013
int color abc_tint_edittext 0x7f040014
int color abc_tint_seek_thumb 0x7f040015
int color abc_tint_spinner 0x7f040016
int color abc_tint_switch_track 0x7f040017
int color accent_material_dark 0x7f040018
int color accent_material_light 0x7f040019
int color background_floating_material_dark 0x7f04001a
int color background_floating_material_light 0x7f04001b
int color background_material_dark 0x7f04001c
int color background_material_light 0x7f04001d
int color bright_foreground_disabled_material_dark 0x7f04001e
int color bright_foreground_disabled_material_light 0x7f04001f
int color bright_foreground_inverse_material_dark 0x7f040020
int color bright_foreground_inverse_material_light 0x7f040021
int color bright_foreground_material_dark 0x7f040022
int color bright_foreground_material_light 0x7f040023
int color button_material_dark 0x7f040024
int color button_material_light 0x7f040025
int color colorAccent 0x7f040026
int color colorGreen 0x7f040027
int color colorMarron 0x7f040028
int color colorPrimary 0x7f040029
int color colorPrimaryDark 0x7f04002a
int color common_google_signin_btn_text_dark 0x7f04002b
int color common_google_signin_btn_text_dark_default 0x7f04002c
int color common_google_signin_btn_text_dark_disabled 0x7f04002d
int color common_google_signin_btn_text_dark_focused 0x7f04002e
int color common_google_signin_btn_text_dark_pressed 0x7f04002f
int color common_google_signin_btn_text_light 0x7f040030
int color common_google_signin_btn_text_light_default 0x7f040031
int color common_google_signin_btn_text_light_disabled 0x7f040032
int color common_google_signin_btn_text_light_focused 0x7f040033
int color common_google_signin_btn_text_light_pressed 0x7f040034
int color common_google_signin_btn_tint 0x7f040035
int color dim_foreground_disabled_material_dark 0x7f040036
int color dim_foreground_disabled_material_light 0x7f040037
int color dim_foreground_material_dark 0x7f040038
int color dim_foreground_material_light 0x7f040039
int color error_color_material 0x7f04003a
int color foreground_material_dark 0x7f04003b
int color foreground_material_light 0x7f04003c
int color highlighted_text_material_dark 0x7f04003d
int color highlighted_text_material_light 0x7f04003e
int color material_blue_grey_800 0x7f04003f
int color material_blue_grey_900 0x7f040040
int color material_blue_grey_950 0x7f040041
int color material_deep_teal_200 0x7f040042
int color material_deep_teal_500 0x7f040043
int color material_grey_100 0x7f040044
int color material_grey_300 0x7f040045
int color material_grey_50 0x7f040046
int color material_grey_600 0x7f040047
int color material_grey_800 0x7f040048
int color material_grey_850 0x7f040049
int color material_grey_900 0x7f04004a
int color notification_action_color_filter 0x7f04004b
int color notification_icon_bg_color 0x7f04004c
int color notification_material_background_media_default_color 0x7f04004d
int color primary_dark_material_dark 0x7f04004e
int color primary_dark_material_light 0x7f04004f
int color primary_material_dark 0x7f040050
int color primary_material_light 0x7f040051
int color primary_text_default_material_dark 0x7f040052
int color primary_text_default_material_light 0x7f040053
int color primary_text_disabled_material_dark 0x7f040054
int color primary_text_disabled_material_light 0x7f040055
int color ripple_material_dark 0x7f040056
int color ripple_material_light 0x7f040057
int color secondary_text_default_material_dark 0x7f040058
int color secondary_text_default_material_light 0x7f040059
int color secondary_text_disabled_material_dark 0x7f04005a
int color secondary_text_disabled_material_light 0x7f04005b
int color switch_thumb_disabled_material_dark 0x7f04005c
int color switch_thumb_disabled_material_light 0x7f04005d
int color switch_thumb_material_dark 0x7f04005e
int color switch_thumb_material_light 0x7f04005f
int color switch_thumb_normal_material_dark 0x7f040060
int color switch_thumb_normal_material_light 0x7f040061
int color tooltip_background_dark 0x7f040062
int color tooltip_background_light 0x7f040063
int dimen abc_action_bar_content_inset_material 0x7f050000
int dimen abc_action_bar_content_inset_with_nav 0x7f050001
int dimen abc_action_bar_default_height_material 0x7f050002
int dimen abc_action_bar_default_padding_end_material 0x7f050003
int dimen abc_action_bar_default_padding_start_material 0x7f050004
int dimen abc_action_bar_elevation_material 0x7f050005
int dimen abc_action_bar_icon_vertical_padding_material 0x7f050006
int dimen abc_action_bar_overflow_padding_end_material 0x7f050007
int dimen abc_action_bar_overflow_padding_start_material 0x7f050008
int dimen abc_action_bar_progress_bar_size 0x7f050009
int dimen abc_action_bar_stacked_max_height 0x7f05000a
int dimen abc_action_bar_stacked_tab_max_width 0x7f05000b
int dimen abc_action_bar_subtitle_bottom_margin_material 0x7f05000c
int dimen abc_action_bar_subtitle_top_margin_material 0x7f05000d
int dimen abc_action_button_min_height_material 0x7f05000e
int dimen abc_action_button_min_width_material 0x7f05000f
int dimen abc_action_button_min_width_overflow_material 0x7f050010
int dimen abc_alert_dialog_button_bar_height 0x7f050011
int dimen abc_button_inset_horizontal_material 0x7f050012
int dimen abc_button_inset_vertical_material 0x7f050013
int dimen abc_button_padding_horizontal_material 0x7f050014
int dimen abc_button_padding_vertical_material 0x7f050015
int dimen abc_cascading_menus_min_smallest_width 0x7f050016
int dimen abc_config_prefDialogWidth 0x7f050017
int dimen abc_control_corner_material 0x7f050018
int dimen abc_control_inset_material 0x7f050019
int dimen abc_control_padding_material 0x7f05001a
int dimen abc_dialog_fixed_height_major 0x7f05001b
int dimen abc_dialog_fixed_height_minor 0x7f05001c
int dimen abc_dialog_fixed_width_major 0x7f05001d
int dimen abc_dialog_fixed_width_minor 0x7f05001e
int dimen abc_dialog_list_padding_bottom_no_buttons 0x7f05001f
int dimen abc_dialog_list_padding_top_no_title 0x7f050020
int dimen abc_dialog_min_width_major 0x7f050021
int dimen abc_dialog_min_width_minor 0x7f050022
int dimen abc_dialog_padding_material 0x7f050023
int dimen abc_dialog_padding_top_material 0x7f050024
int dimen abc_dialog_title_divider_material 0x7f050025
int dimen abc_disabled_alpha_material_dark 0x7f050026
int dimen abc_disabled_alpha_material_light 0x7f050027
int dimen abc_dropdownitem_icon_width 0x7f050028
int dimen abc_dropdownitem_text_padding_left 0x7f050029
int dimen abc_dropdownitem_text_padding_right 0x7f05002a
int dimen abc_edit_text_inset_bottom_material 0x7f05002b
int dimen abc_edit_text_inset_horizontal_material 0x7f05002c
int dimen abc_edit_text_inset_top_material 0x7f05002d
int dimen abc_floating_window_z 0x7f05002e
int dimen abc_list_item_padding_horizontal_material 0x7f05002f
int dimen abc_panel_menu_list_width 0x7f050030
int dimen abc_progress_bar_height_material 0x7f050031
int dimen abc_search_view_preferred_height 0x7f050032
int dimen abc_search_view_preferred_width 0x7f050033
int dimen abc_seekbar_track_background_height_material 0x7f050034
int dimen abc_seekbar_track_progress_height_material 0x7f050035
int dimen abc_select_dialog_padding_start_material 0x7f050036
int dimen abc_switch_padding 0x7f050037
int dimen abc_text_size_body_1_material 0x7f050038
int dimen abc_text_size_body_2_material 0x7f050039
int dimen abc_text_size_button_material 0x7f05003a
int dimen abc_text_size_caption_material 0x7f05003b
int dimen abc_text_size_display_1_material 0x7f05003c
int dimen abc_text_size_display_2_material 0x7f05003d
int dimen abc_text_size_display_3_material 0x7f05003e
int dimen abc_text_size_display_4_material 0x7f05003f
int dimen abc_text_size_headline_material 0x7f050040
int dimen abc_text_size_large_material 0x7f050041
int dimen abc_text_size_medium_material 0x7f050042
int dimen abc_text_size_menu_header_material 0x7f050043
int dimen abc_text_size_menu_material 0x7f050044
int dimen abc_text_size_small_material 0x7f050045
int dimen abc_text_size_subhead_material 0x7f050046
int dimen abc_text_size_subtitle_material_toolbar 0x7f050047
int dimen abc_text_size_title_material 0x7f050048
int dimen abc_text_size_title_material_toolbar 0x7f050049
int dimen compat_button_inset_horizontal_material 0x7f05004a
int dimen compat_button_inset_vertical_material 0x7f05004b
int dimen compat_button_padding_horizontal_material 0x7f05004c
int dimen compat_button_padding_vertical_material 0x7f05004d
int dimen compat_control_corner_material 0x7f05004e
int dimen disabled_alpha_material_dark 0x7f05004f
int dimen disabled_alpha_material_light 0x7f050050
int dimen highlight_alpha_material_colored 0x7f050051
int dimen highlight_alpha_material_dark 0x7f050052
int dimen highlight_alpha_material_light 0x7f050053
int dimen hint_alpha_material_dark 0x7f050054
int dimen hint_alpha_material_light 0x7f050055
int dimen hint_pressed_alpha_material_dark 0x7f050056
int dimen hint_pressed_alpha_material_light 0x7f050057
int dimen notification_action_icon_size 0x7f050058
int dimen notification_action_text_size 0x7f050059
int dimen notification_big_circle_margin 0x7f05005a
int dimen notification_content_margin_start 0x7f05005b
int dimen notification_large_icon_height 0x7f05005c
int dimen notification_large_icon_width 0x7f05005d
int dimen notification_main_column_padding_top 0x7f05005e
int dimen notification_media_narrow_margin 0x7f05005f
int dimen notification_right_icon_size 0x7f050060
int dimen notification_right_side_padding_top 0x7f050061
int dimen notification_small_icon_background_padding 0x7f050062
int dimen notification_small_icon_size_as_large 0x7f050063
int dimen notification_subtext_size 0x7f050064
int dimen notification_top_pad 0x7f050065
int dimen notification_top_pad_large_text 0x7f050066
int dimen tooltip_corner_radius 0x7f050067
int dimen tooltip_horizontal_padding 0x7f050068
int dimen tooltip_margin 0x7f050069
int dimen tooltip_precise_anchor_extra_offset 0x7f05006a
int dimen tooltip_precise_anchor_threshold 0x7f05006b
int dimen tooltip_vertical_padding 0x7f05006c
int dimen tooltip_y_offset_non_touch 0x7f05006d
int dimen tooltip_y_offset_touch 0x7f05006e
int drawable abc_ab_share_pack_mtrl_alpha 0x7f060001
int drawable abc_action_bar_item_background_material 0x7f060002
int drawable abc_btn_borderless_material 0x7f060003
int drawable abc_btn_check_material 0x7f060004
int drawable abc_btn_check_to_on_mtrl_000 0x7f060005
int drawable abc_btn_check_to_on_mtrl_015 0x7f060006
int drawable abc_btn_colored_material 0x7f060007
int drawable abc_btn_default_mtrl_shape 0x7f060008
int drawable abc_btn_radio_material 0x7f060009
int drawable abc_btn_radio_to_on_mtrl_000 0x7f06000a
int drawable abc_btn_radio_to_on_mtrl_015 0x7f06000b
int drawable abc_btn_switch_to_on_mtrl_00001 0x7f06000c
int drawable abc_btn_switch_to_on_mtrl_00012 0x7f06000d
int drawable abc_cab_background_internal_bg 0x7f06000e
int drawable abc_cab_background_top_material 0x7f06000f
int drawable abc_cab_background_top_mtrl_alpha 0x7f060010
int drawable abc_control_background_material 0x7f060011
int drawable abc_dialog_material_background 0x7f060012
int drawable abc_edit_text_material 0x7f060013
int drawable abc_ic_ab_back_material 0x7f060014
int drawable abc_ic_arrow_drop_right_black_24dp 0x7f060015
int drawable abc_ic_clear_material 0x7f060016
int drawable abc_ic_commit_search_api_mtrl_alpha 0x7f060017
int drawable abc_ic_go_search_api_material 0x7f060018
int drawable abc_ic_menu_copy_mtrl_am_alpha 0x7f060019
int drawable abc_ic_menu_cut_mtrl_alpha 0x7f06001a
int drawable abc_ic_menu_overflow_material 0x7f06001b
int drawable abc_ic_menu_paste_mtrl_am_alpha 0x7f06001c
int drawable abc_ic_menu_selectall_mtrl_alpha 0x7f06001d
int drawable abc_ic_menu_share_mtrl_alpha 0x7f06001e
int drawable abc_ic_search_api_material 0x7f06001f
int drawable abc_ic_star_black_16dp 0x7f060020
int drawable abc_ic_star_black_36dp 0x7f060021
int drawable abc_ic_star_black_48dp 0x7f060022
int drawable abc_ic_star_half_black_16dp 0x7f060023
int drawable abc_ic_star_half_black_36dp 0x7f060024
int drawable abc_ic_star_half_black_48dp 0x7f060025
int drawable abc_ic_voice_search_api_material 0x7f060026
int drawable abc_item_background_holo_dark 0x7f060027
int drawable abc_item_background_holo_light 0x7f060028
int drawable abc_list_divider_mtrl_alpha 0x7f060029
int drawable abc_list_focused_holo 0x7f06002a
int drawable abc_list_longpressed_holo 0x7f06002b
int drawable abc_list_pressed_holo_dark 0x7f06002c
int drawable abc_list_pressed_holo_light 0x7f06002d
int drawable abc_list_selector_background_transition_holo_dark 0x7f06002e
int drawable abc_list_selector_background_transition_holo_light 0x7f06002f
int drawable abc_list_selector_disabled_holo_dark 0x7f060030
int drawable abc_list_selector_disabled_holo_light 0x7f060031
int drawable abc_list_selector_holo_dark 0x7f060032
int drawable abc_list_selector_holo_light 0x7f060033
int drawable abc_menu_hardkey_panel_mtrl_mult 0x7f060034
int drawable abc_popup_background_mtrl_mult 0x7f060035
int drawable abc_ratingbar_indicator_material 0x7f060036
int drawable abc_ratingbar_material 0x7f060037
int drawable abc_ratingbar_small_material 0x7f060038
int drawable abc_scrubber_control_off_mtrl_alpha 0x7f060039
int drawable abc_scrubber_control_to_pressed_mtrl_000 0x7f06003a
int drawable abc_scrubber_control_to_pressed_mtrl_005 0x7f06003b
int drawable abc_scrubber_primary_mtrl_alpha 0x7f06003c
int drawable abc_scrubber_track_mtrl_alpha 0x7f06003d
int drawable abc_seekbar_thumb_material 0x7f06003e
int drawable abc_seekbar_tick_mark_material 0x7f06003f
int drawable abc_seekbar_track_material 0x7f060040
int drawable abc_spinner_mtrl_am_alpha 0x7f060041
int drawable abc_spinner_textfield_background_material 0x7f060042
int drawable abc_switch_thumb_material 0x7f060043
int drawable abc_switch_track_mtrl_alpha 0x7f060044
int drawable abc_tab_indicator_material 0x7f060045
int drawable abc_tab_indicator_mtrl_alpha 0x7f060046
int drawable abc_text_cursor_material 0x7f060047
int drawable abc_text_select_handle_left_mtrl_dark 0x7f060048
int drawable abc_text_select_handle_left_mtrl_light 0x7f060049
int drawable abc_text_select_handle_middle_mtrl_dark 0x7f06004a
int drawable abc_text_select_handle_middle_mtrl_light 0x7f06004b
int drawable abc_text_select_handle_right_mtrl_dark 0x7f06004c
int drawable abc_text_select_handle_right_mtrl_light 0x7f06004d
int drawable abc_textfield_activated_mtrl_alpha 0x7f06004e
int drawable abc_textfield_default_mtrl_alpha 0x7f06004f
int drawable abc_textfield_search_activated_mtrl_alpha 0x7f060050
int drawable abc_textfield_search_default_mtrl_alpha 0x7f060051
int drawable abc_textfield_search_material 0x7f060052
int drawable abc_vector_test 0x7f060053
int drawable app_back 0x7f060054
int drawable bubtlogo 0x7f060055
int drawable common_full_open_on_phone 0x7f060056
int drawable common_google_signin_btn_icon_dark 0x7f060057
int drawable common_google_signin_btn_icon_dark_focused 0x7f060058
int drawable common_google_signin_btn_icon_dark_normal 0x7f060059
int drawable common_google_signin_btn_icon_dark_normal_background 0x7f06005a
int drawable common_google_signin_btn_icon_disabled 0x7f06005b
int drawable common_google_signin_btn_icon_light 0x7f06005c
int drawable common_google_signin_btn_icon_light_focused 0x7f06005d
int drawable common_google_signin_btn_icon_light_normal 0x7f06005e
int drawable common_google_signin_btn_icon_light_normal_background 0x7f06005f
int drawable common_google_signin_btn_text_dark 0x7f060060
int drawable common_google_signin_btn_text_dark_focused 0x7f060061
int drawable common_google_signin_btn_text_dark_normal 0x7f060062
int drawable common_google_signin_btn_text_dark_normal_background 0x7f060063
int drawable common_google_signin_btn_text_disabled 0x7f060064
int drawable common_google_signin_btn_text_light 0x7f060065
int drawable common_google_signin_btn_text_light_focused 0x7f060066
int drawable common_google_signin_btn_text_light_normal 0x7f060067
int drawable common_google_signin_btn_text_light_normal_background 0x7f060068
int drawable drop 0x7f060069
int drawable edittextborder 0x7f06006a
int drawable googleg_disabled_color_18 0x7f06006b
int drawable googleg_standard_color_18 0x7f06006c
int drawable ic_launcher_background 0x7f06006d
int drawable ic_launcher_foreground 0x7f06006e
int drawable mybutton 0x7f06006f
int drawable notification_action_background 0x7f060070
int drawable notification_bg 0x7f060071
int drawable notification_bg_low 0x7f060072
int drawable notification_bg_low_normal 0x7f060073
int drawable notification_bg_low_pressed 0x7f060074
int drawable notification_bg_normal 0x7f060075
int drawable notification_bg_normal_pressed 0x7f060076
int drawable notification_icon_background 0x7f060077
int drawable notification_template_icon_bg 0x7f060078
int drawable notification_template_icon_low_bg 0x7f060079
int drawable notification_tile_bg 0x7f06007a
int drawable notify_panel_notification_icon_bg 0x7f06007b
int drawable spinnerborder 0x7f06007c
int drawable tooltip_frame_dark 0x7f06007d
int drawable tooltip_frame_light 0x7f06007e
int id ALT 0x7f070000
int id CTRL 0x7f070001
int id FUNCTION 0x7f070002
int id META 0x7f070003
int id SHIFT 0x7f070004
int id SYM 0x7f070005
int id action0 0x7f070006
int id action_bar 0x7f070007
int id action_bar_activity_content 0x7f070008
int id action_bar_container 0x7f070009
int id action_bar_root 0x7f07000a
int id action_bar_spinner 0x7f07000b
int id action_bar_subtitle 0x7f07000c
int id action_bar_title 0x7f07000d
int id action_container 0x7f07000e
int id action_context_bar 0x7f07000f
int id action_divider 0x7f070010
int id action_image 0x7f070011
int id action_menu_divider 0x7f070012
int id action_menu_presenter 0x7f070013
int id action_mode_bar 0x7f070014
int id action_mode_bar_stub 0x7f070015
int id action_mode_close_button 0x7f070016
int id action_text 0x7f070017
int id actions 0x7f070018
int id activity_chooser_view_content 0x7f070019
int id add 0x7f07001a
int id adjust_height 0x7f07001b
int id adjust_width 0x7f07001c
int id alertTitle 0x7f07001d
int id always 0x7f07001e
int id appname 0x7f07001f
int id async 0x7f070020
int id auto 0x7f070021
int id barrier 0x7f070022
int id beginning 0x7f070023
int id blocking 0x7f070024
int id bottom 0x7f070025
int id buttonPanel 0x7f070026
int id cancel_action 0x7f070027
int id chains 0x7f070028
int id checkbox 0x7f070029
int id chronometer 0x7f07002a
int id collapseActionView 0x7f07002b
int id contentPanel 0x7f07002c
int id custom 0x7f07002d
int id customPanel 0x7f07002e
int id dark 0x7f07002f
int id decor_content_parent 0x7f070030
int id default_activity_button 0x7f070031
int id description 0x7f070032
int id dimensions 0x7f070033
int id direct 0x7f070034
int id disableHome 0x7f070035
int id edit_query 0x7f070036
int id email 0x7f070037
int id end 0x7f070038
int id end_padder 0x7f070039
int id expand_activities_button 0x7f07003a
int id expanded_menu 0x7f07003b
int id forever 0x7f07003c
int id forgot_pass 0x7f07003d
int id gone 0x7f07003e
int id groups 0x7f07003f
int id home 0x7f070040
int id homeAsUp 0x7f070041
int id icon 0x7f070042
int id icon_group 0x7f070043
int id icon_only 0x7f070044
int id ifRoom 0x7f070045
int id image 0x7f070046
int id info 0x7f070047
int id invisible 0x7f070048
int id italic 0x7f070049
int id left 0x7f07004a
int id light 0x7f07004b
int id line1 0x7f07004c
int id line3 0x7f07004d
int id linearLayout 0x7f07004e
int id listMode 0x7f07004f
int id list_item 0x7f070050
int id login 0x7f070051
int id media_actions 0x7f070052
int id message 0x7f070053
int id middle 0x7f070054
int id multiply 0x7f070055
int id never 0x7f070056
int id next 0x7f070057
int id none 0x7f070058
int id normal 0x7f070059
int id notification_background 0x7f07005a
int id notification_main_column 0x7f07005b
int id notification_main_column_container 0x7f07005c
int id packed 0x7f07005d
int id parent 0x7f07005e
int id parentPanel 0x7f07005f
int id password 0x7f070060
int id percent 0x7f070061
int id progress_circular 0x7f070062
int id progress_horizontal 0x7f070063
int id radio 0x7f070064
int id registration 0x7f070065
int id right 0x7f070066
int id right_icon 0x7f070067
int id right_side 0x7f070068
int id screen 0x7f070069
int id scrollIndicatorDown 0x7f07006a
int id scrollIndicatorUp 0x7f07006b
int id scrollView 0x7f07006c
int id search_badge 0x7f07006d
int id search_bar 0x7f07006e
int id search_button 0x7f07006f
int id search_close_btn 0x7f070070
int id search_edit_frame 0x7f070071
int id search_go_btn 0x7f070072
int id search_mag_icon 0x7f070073
int id search_plate 0x7f070074
int id search_src_text 0x7f070075
int id search_voice_btn 0x7f070076
int id select_dialog_listview 0x7f070077
int id ser_num 0x7f070078
int id shortcut 0x7f070079
int id showCustom 0x7f07007a
int id showHome 0x7f07007b
int id showTitle 0x7f07007c
int id spacer 0x7f07007d
int id spinner 0x7f07007e
int id spinner_dept 0x7f07007f
int id spinner_int 0x7f070080
int id spinner_sec 0x7f070081
int id split_action_bar 0x7f070082
int id spread 0x7f070083
int id spread_inside 0x7f070084
int id src_atop 0x7f070085
int id src_in 0x7f070086
int id src_over 0x7f070087
int id standard 0x7f070088
int id start 0x7f070089
int id startuplogo 0x7f07008a
int id status_bar_latest_event_content 0x7f07008b
int id submenuarrow 0x7f07008c
int id submit_area 0x7f07008d
int id tabMode 0x7f07008e
int id text 0x7f07008f
int id text2 0x7f070090
int id textSpacerNoButtons 0x7f070091
int id textSpacerNoTitle 0x7f070092
int id textView 0x7f070093
int id textView3 0x7f070094
int id time 0x7f070095
int id title 0x7f070096
int id titleDividerNoCustom 0x7f070097
int id title_template 0x7f070098
int id top 0x7f070099
int id topPanel 0x7f07009a
int id uniform 0x7f07009b
int id up 0x7f07009c
int id useLogo 0x7f07009d
int id v_id 0x7f07009e
int id wide 0x7f07009f
int id withText 0x7f0700a0
int id wrap 0x7f0700a1
int id wrap_content 0x7f0700a2
int integer abc_config_activityDefaultDur 0x7f080000
int integer abc_config_activityShortDur 0x7f080001
int integer cancel_button_image_alpha 0x7f080002
int integer config_tooltipAnimTime 0x7f080003
int integer google_play_services_version 0x7f080004
int integer status_bar_notification_info_maxnum 0x7f080005
int layout abc_action_bar_title_item 0x7f090000
int layout abc_action_bar_up_container 0x7f090001
int layout abc_action_bar_view_list_nav_layout 0x7f090002
int layout abc_action_menu_item_layout 0x7f090003
int layout abc_action_menu_layout 0x7f090004
int layout abc_action_mode_bar 0x7f090005
int layout abc_action_mode_close_item_material 0x7f090006
int layout abc_activity_chooser_view 0x7f090007
int layout abc_activity_chooser_view_list_item 0x7f090008
int layout abc_alert_dialog_button_bar_material 0x7f090009
int layout abc_alert_dialog_material 0x7f09000a
int layout abc_alert_dialog_title_material 0x7f09000b
int layout abc_dialog_title_material 0x7f09000c
int layout abc_expanded_menu_layout 0x7f09000d
int layout abc_list_menu_item_checkbox 0x7f09000e
int layout abc_list_menu_item_icon 0x7f09000f
int layout abc_list_menu_item_layout 0x7f090010
int layout abc_list_menu_item_radio 0x7f090011
int layout abc_popup_menu_header_item_layout 0x7f090012
int layout abc_popup_menu_item_layout 0x7f090013
int layout abc_screen_content_include 0x7f090014
int layout abc_screen_simple 0x7f090015
int layout abc_screen_simple_overlay_action_mode 0x7f090016
int layout abc_screen_toolbar 0x7f090017
int layout abc_search_dropdown_item_icons_2line 0x7f090018
int layout abc_search_view 0x7f090019
int layout abc_select_dialog_material 0x7f09001a
int layout activity_admin 0x7f09001b
int layout activity_login 0x7f09001c
int layout activity_reg_verification 0x7f09001d
int layout activity_registration 0x7f09001e
int layout activity_splash 0x7f09001f
int layout activity_test 0x7f090020
int layout notification_action 0x7f090021
int layout notification_action_tombstone 0x7f090022
int layout notification_media_action 0x7f090023
int layout notification_media_cancel_action 0x7f090024
int layout notification_template_big_media 0x7f090025
int layout notification_template_big_media_custom 0x7f090026
int layout notification_template_big_media_narrow 0x7f090027
int layout notification_template_big_media_narrow_custom 0x7f090028
int layout notification_template_custom_big 0x7f090029
int layout notification_template_icon_group 0x7f09002a
int layout notification_template_lines_media 0x7f09002b
int layout notification_template_media 0x7f09002c
int layout notification_template_media_custom 0x7f09002d
int layout notification_template_part_chronometer 0x7f09002e
int layout notification_template_part_time 0x7f09002f
int layout select_dialog_item_material 0x7f090030
int layout select_dialog_multichoice_material 0x7f090031
int layout select_dialog_singlechoice_material 0x7f090032
int layout support_simple_spinner_dropdown_item 0x7f090033
int layout tooltip 0x7f090034
int mipmap ic_launcher 0x7f0a0000
int mipmap ic_launcher_round 0x7f0a0001
int string abc_action_bar_home_description 0x7f0b0000
int string abc_action_bar_home_description_format 0x7f0b0001
int string abc_action_bar_home_subtitle_description_format 0x7f0b0002
int string abc_action_bar_up_description 0x7f0b0003
int string abc_action_menu_overflow_description 0x7f0b0004
int string abc_action_mode_done 0x7f0b0005
int string abc_activity_chooser_view_see_all 0x7f0b0006
int string abc_activitychooserview_choose_application 0x7f0b0007
int string abc_capital_off 0x7f0b0008
int string abc_capital_on 0x7f0b0009
int string abc_font_family_body_1_material 0x7f0b000a
int string abc_font_family_body_2_material 0x7f0b000b
int string abc_font_family_button_material 0x7f0b000c
int string abc_font_family_caption_material 0x7f0b000d
int string abc_font_family_display_1_material 0x7f0b000e
int string abc_font_family_display_2_material 0x7f0b000f
int string abc_font_family_display_3_material 0x7f0b0010
int string abc_font_family_display_4_material 0x7f0b0011
int string abc_font_family_headline_material 0x7f0b0012
int string abc_font_family_menu_material 0x7f0b0013
int string abc_font_family_subhead_material 0x7f0b0014
int string abc_font_family_title_material 0x7f0b0015
int string abc_search_hint 0x7f0b0016
int string abc_searchview_description_clear 0x7f0b0017
int string abc_searchview_description_query 0x7f0b0018
int string abc_searchview_description_search 0x7f0b0019
int string abc_searchview_description_submit 0x7f0b001a
int string abc_searchview_description_voice 0x7f0b001b
int string abc_shareactionprovider_share_with 0x7f0b001c
int string abc_shareactionprovider_share_with_application 0x7f0b001d
int string abc_toolbar_collapse_description 0x7f0b001e
int string aca_info 0x7f0b001f
int string app_name 0x7f0b0020
int string common_google_play_services_enable_button 0x7f0b0021
int string common_google_play_services_enable_text 0x7f0b0022
int string common_google_play_services_enable_title 0x7f0b0023
int string common_google_play_services_install_button 0x7f0b0024
int string common_google_play_services_install_text 0x7f0b0025
int string common_google_play_services_install_title 0x7f0b0026
int string common_google_play_services_notification_channel_name 0x7f0b0027
int string common_google_play_services_notification_ticker 0x7f0b0028
int string common_google_play_services_unknown_issue 0x7f0b0029
int string common_google_play_services_unsupported_text 0x7f0b002a
int string common_google_play_services_update_button 0x7f0b002b
int string common_google_play_services_update_text 0x7f0b002c
int string common_google_play_services_update_title 0x7f0b002d
int string common_google_play_services_updating_text 0x7f0b002e
int string common_google_play_services_wear_update_text 0x7f0b002f
int string common_open_on_phone 0x7f0b0030
int string common_signin_button_text 0x7f0b0031
int string common_signin_button_text_long 0x7f0b0032
int string default_web_client_id 0x7f0b0033
int string firebase_database_url 0x7f0b0034
int string gcm_defaultSenderId 0x7f0b0035
int string google_api_key 0x7f0b0036
int string google_app_id 0x7f0b0037
int string google_crash_reporting_api_key 0x7f0b0038
int string google_storage_bucket 0x7f0b0039
int string id_number 0x7f0b003a
int string next 0x7f0b003b
int string per_info 0x7f0b003c
int string project_id 0x7f0b003d
int string search_menu_title 0x7f0b003e
int string serial_number 0x7f0b003f
int string status_bar_notification_info_overflow 0x7f0b0040
int style AlertDialog_AppCompat 0x7f0c0000
int style AlertDialog_AppCompat_Light 0x7f0c0001
int style Animation_AppCompat_Dialog 0x7f0c0002
int style Animation_AppCompat_DropDownUp 0x7f0c0003
int style Animation_AppCompat_Tooltip 0x7f0c0004
int style AppTheme 0x7f0c0005
int style Base_AlertDialog_AppCompat 0x7f0c0006
int style Base_AlertDialog_AppCompat_Light 0x7f0c0007
int style Base_Animation_AppCompat_Dialog 0x7f0c0008
int style Base_Animation_AppCompat_DropDownUp 0x7f0c0009
int style Base_Animation_AppCompat_Tooltip 0x7f0c000a
int style Base_DialogWindowTitle_AppCompat 0x7f0c000b
int style Base_DialogWindowTitleBackground_AppCompat 0x7f0c000c
int style Base_TextAppearance_AppCompat 0x7f0c000d
int style Base_TextAppearance_AppCompat_Body1 0x7f0c000e
int style Base_TextAppearance_AppCompat_Body2 0x7f0c000f
int style Base_TextAppearance_AppCompat_Button 0x7f0c0010
int style Base_TextAppearance_AppCompat_Caption 0x7f0c0011
int style Base_TextAppearance_AppCompat_Display1 0x7f0c0012
int style Base_TextAppearance_AppCompat_Display2 0x7f0c0013
int style Base_TextAppearance_AppCompat_Display3 0x7f0c0014
int style Base_TextAppearance_AppCompat_Display4 0x7f0c0015
int style Base_TextAppearance_AppCompat_Headline 0x7f0c0016
int style Base_TextAppearance_AppCompat_Inverse 0x7f0c0017
int style Base_TextAppearance_AppCompat_Large 0x7f0c0018
int style Base_TextAppearance_AppCompat_Large_Inverse 0x7f0c0019
int style Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Large 0x7f0c001a
int style Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Small 0x7f0c001b
int style Base_TextAppearance_AppCompat_Medium 0x7f0c001c
int style Base_TextAppearance_AppCompat_Medium_Inverse 0x7f0c001d
int style Base_TextAppearance_AppCompat_Menu 0x7f0c001e
int style Base_TextAppearance_AppCompat_SearchResult 0x7f0c001f
int style Base_TextAppearance_AppCompat_SearchResult_Subtitle 0x7f0c0020
int style Base_TextAppearance_AppCompat_SearchResult_Title 0x7f0c0021
int style Base_TextAppearance_AppCompat_Small 0x7f0c0022
int style Base_TextAppearance_AppCompat_Small_Inverse 0x7f0c0023
int style Base_TextAppearance_AppCompat_Subhead 0x7f0c0024
int style Base_TextAppearance_AppCompat_Subhead_Inverse 0x7f0c0025
int style Base_TextAppearance_AppCompat_Title 0x7f0c0026
int style Base_TextAppearance_AppCompat_Title_Inverse 0x7f0c0027
int style Base_TextAppearance_AppCompat_Tooltip 0x7f0c0028
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Menu 0x7f0c0029
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle 0x7f0c002a
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse 0x7f0c002b
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Title 0x7f0c002c
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse 0x7f0c002d
int style Base_TextAppearance_AppCompat_Widget_ActionMode_Subtitle 0x7f0c002e
int style Base_TextAppearance_AppCompat_Widget_ActionMode_Title 0x7f0c002f
int style Base_TextAppearance_AppCompat_Widget_Button 0x7f0c0030
int style Base_TextAppearance_AppCompat_Widget_Button_Borderless_Colored 0x7f0c0031
int style Base_TextAppearance_AppCompat_Widget_Button_Colored 0x7f0c0032
int style Base_TextAppearance_AppCompat_Widget_Button_Inverse 0x7f0c0033
int style Base_TextAppearance_AppCompat_Widget_DropDownItem 0x7f0c0034
int style Base_TextAppearance_AppCompat_Widget_PopupMenu_Header 0x7f0c0035
int style Base_TextAppearance_AppCompat_Widget_PopupMenu_Large 0x7f0c0036
int style Base_TextAppearance_AppCompat_Widget_PopupMenu_Small 0x7f0c0037
int style Base_TextAppearance_AppCompat_Widget_Switch 0x7f0c0038
int style Base_TextAppearance_AppCompat_Widget_TextView_SpinnerItem 0x7f0c0039
int style Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item 0x7f0c003a
int style Base_TextAppearance_Widget_AppCompat_Toolbar_Subtitle 0x7f0c003b
int style Base_TextAppearance_Widget_AppCompat_Toolbar_Title 0x7f0c003c
int style Base_Theme_AppCompat 0x7f0c003d
int style Base_Theme_AppCompat_CompactMenu 0x7f0c003e
int style Base_Theme_AppCompat_Dialog 0x7f0c003f
int style Base_Theme_AppCompat_Dialog_Alert 0x7f0c0040
int style Base_Theme_AppCompat_Dialog_FixedSize 0x7f0c0041
int style Base_Theme_AppCompat_Dialog_MinWidth 0x7f0c0042
int style Base_Theme_AppCompat_DialogWhenLarge 0x7f0c0043
int style Base_Theme_AppCompat_Light 0x7f0c0044
int style Base_Theme_AppCompat_Light_DarkActionBar 0x7f0c0045
int style Base_Theme_AppCompat_Light_Dialog 0x7f0c0046
int style Base_Theme_AppCompat_Light_Dialog_Alert 0x7f0c0047
int style Base_Theme_AppCompat_Light_Dialog_FixedSize 0x7f0c0048
int style Base_Theme_AppCompat_Light_Dialog_MinWidth 0x7f0c0049
int style Base_Theme_AppCompat_Light_DialogWhenLarge 0x7f0c004a
int style Base_ThemeOverlay_AppCompat 0x7f0c004b
int style Base_ThemeOverlay_AppCompat_ActionBar 0x7f0c004c
int style Base_ThemeOverlay_AppCompat_Dark 0x7f0c004d
int style Base_ThemeOverlay_AppCompat_Dark_ActionBar 0x7f0c004e
int style Base_ThemeOverlay_AppCompat_Dialog 0x7f0c004f
int style Base_ThemeOverlay_AppCompat_Dialog_Alert 0x7f0c0050
int style Base_ThemeOverlay_AppCompat_Light 0x7f0c0051
int style Base_V11_Theme_AppCompat_Dialog 0x7f0c0052
int style Base_V11_Theme_AppCompat_Light_Dialog 0x7f0c0053
int style Base_V11_ThemeOverlay_AppCompat_Dialog 0x7f0c0054
int style Base_V12_Widget_AppCompat_AutoCompleteTextView 0x7f0c0055
int style Base_V12_Widget_AppCompat_EditText 0x7f0c0056
int style Base_V21_Theme_AppCompat 0x7f0c0057
int style Base_V21_Theme_AppCompat_Dialog 0x7f0c0058
int style Base_V21_Theme_AppCompat_Light 0x7f0c0059
int style Base_V21_Theme_AppCompat_Light_Dialog 0x7f0c005a
int style Base_V21_ThemeOverlay_AppCompat_Dialog 0x7f0c005b
int style Base_V22_Theme_AppCompat 0x7f0c005c
int style Base_V22_Theme_AppCompat_Light 0x7f0c005d
int style Base_V23_Theme_AppCompat 0x7f0c005e
int style Base_V23_Theme_AppCompat_Light 0x7f0c005f
int style Base_V26_Theme_AppCompat 0x7f0c0060
int style Base_V26_Theme_AppCompat_Light 0x7f0c0061
int style Base_V26_Widget_AppCompat_Toolbar 0x7f0c0062
int style Base_V7_Theme_AppCompat 0x7f0c0063
int style Base_V7_Theme_AppCompat_Dialog 0x7f0c0064
int style Base_V7_Theme_AppCompat_Light 0x7f0c0065
int style Base_V7_Theme_AppCompat_Light_Dialog 0x7f0c0066
int style Base_V7_ThemeOverlay_AppCompat_Dialog 0x7f0c0067
int style Base_V7_Widget_AppCompat_AutoCompleteTextView 0x7f0c0068
int style Base_V7_Widget_AppCompat_EditText 0x7f0c0069
int style Base_V7_Widget_AppCompat_Toolbar 0x7f0c006a
int style Base_Widget_AppCompat_ActionBar 0x7f0c006b
int style Base_Widget_AppCompat_ActionBar_Solid 0x7f0c006c
int style Base_Widget_AppCompat_ActionBar_TabBar 0x7f0c006d
int style Base_Widget_AppCompat_ActionBar_TabText 0x7f0c006e
int style Base_Widget_AppCompat_ActionBar_TabView 0x7f0c006f
int style Base_Widget_AppCompat_ActionButton 0x7f0c0070
int style Base_Widget_AppCompat_ActionButton_CloseMode 0x7f0c0071
int style Base_Widget_AppCompat_ActionButton_Overflow 0x7f0c0072
int style Base_Widget_AppCompat_ActionMode 0x7f0c0073
int style Base_Widget_AppCompat_ActivityChooserView 0x7f0c0074
int style Base_Widget_AppCompat_AutoCompleteTextView 0x7f0c0075
int style Base_Widget_AppCompat_Button 0x7f0c0076
int style Base_Widget_AppCompat_Button_Borderless 0x7f0c0077
int style Base_Widget_AppCompat_Button_Borderless_Colored 0x7f0c0078
int style Base_Widget_AppCompat_Button_ButtonBar_AlertDialog 0x7f0c0079
int style Base_Widget_AppCompat_Button_Colored 0x7f0c007a
int style Base_Widget_AppCompat_Button_Small 0x7f0c007b
int style Base_Widget_AppCompat_ButtonBar 0x7f0c007c
int style Base_Widget_AppCompat_ButtonBar_AlertDialog 0x7f0c007d
int style Base_Widget_AppCompat_CompoundButton_CheckBox 0x7f0c007e
int style Base_Widget_AppCompat_CompoundButton_RadioButton 0x7f0c007f
int style Base_Widget_AppCompat_CompoundButton_Switch 0x7f0c0080
int style Base_Widget_AppCompat_DrawerArrowToggle 0x7f0c0081
int style Base_Widget_AppCompat_DrawerArrowToggle_Common 0x7f0c0082
int style Base_Widget_AppCompat_DropDownItem_Spinner 0x7f0c0083
int style Base_Widget_AppCompat_EditText 0x7f0c0084
int style Base_Widget_AppCompat_ImageButton 0x7f0c0085
int style Base_Widget_AppCompat_Light_ActionBar 0x7f0c0086
int style Base_Widget_AppCompat_Light_ActionBar_Solid 0x7f0c0087
int style Base_Widget_AppCompat_Light_ActionBar_TabBar 0x7f0c0088
int style Base_Widget_AppCompat_Light_ActionBar_TabText 0x7f0c0089
int style Base_Widget_AppCompat_Light_ActionBar_TabText_Inverse 0x7f0c008a
int style Base_Widget_AppCompat_Light_ActionBar_TabView 0x7f0c008b
int style Base_Widget_AppCompat_Light_PopupMenu 0x7f0c008c
int style Base_Widget_AppCompat_Light_PopupMenu_Overflow 0x7f0c008d
int style Base_Widget_AppCompat_ListMenuView 0x7f0c008e
int style Base_Widget_AppCompat_ListPopupWindow 0x7f0c008f
int style Base_Widget_AppCompat_ListView 0x7f0c0090
int style Base_Widget_AppCompat_ListView_DropDown 0x7f0c0091
int style Base_Widget_AppCompat_ListView_Menu 0x7f0c0092
int style Base_Widget_AppCompat_PopupMenu 0x7f0c0093
int style Base_Widget_AppCompat_PopupMenu_Overflow 0x7f0c0094
int style Base_Widget_AppCompat_PopupWindow 0x7f0c0095
int style Base_Widget_AppCompat_ProgressBar 0x7f0c0096
int style Base_Widget_AppCompat_ProgressBar_Horizontal 0x7f0c0097
int style Base_Widget_AppCompat_RatingBar 0x7f0c0098
int style Base_Widget_AppCompat_RatingBar_Indicator 0x7f0c0099
int style Base_Widget_AppCompat_RatingBar_Small 0x7f0c009a
int style Base_Widget_AppCompat_SearchView 0x7f0c009b
int style Base_Widget_AppCompat_SearchView_ActionBar 0x7f0c009c
int style Base_Widget_AppCompat_SeekBar 0x7f0c009d
int style Base_Widget_AppCompat_SeekBar_Discrete 0x7f0c009e
int style Base_Widget_AppCompat_Spinner 0x7f0c009f
int style Base_Widget_AppCompat_Spinner_Underlined 0x7f0c00a0
int style Base_Widget_AppCompat_TextView_SpinnerItem 0x7f0c00a1
int style Base_Widget_AppCompat_Toolbar 0x7f0c00a2
int style Base_Widget_AppCompat_Toolbar_Button_Navigation 0x7f0c00a3
int style Platform_AppCompat 0x7f0c00a4
int style Platform_AppCompat_Light 0x7f0c00a5
int style Platform_ThemeOverlay_AppCompat 0x7f0c00a6
int style Platform_ThemeOverlay_AppCompat_Dark 0x7f0c00a7
int style Platform_ThemeOverlay_AppCompat_Light 0x7f0c00a8
int style Platform_V11_AppCompat 0x7f0c00a9
int style Platform_V11_AppCompat_Light 0x7f0c00aa
int style Platform_V14_AppCompat 0x7f0c00ab
int style Platform_V14_AppCompat_Light 0x7f0c00ac
int style Platform_V21_AppCompat 0x7f0c00ad
int style Platform_V21_AppCompat_Light 0x7f0c00ae
int style Platform_V25_AppCompat 0x7f0c00af
int style Platform_V25_AppCompat_Light 0x7f0c00b0
int style Platform_Widget_AppCompat_Spinner 0x7f0c00b1
int style RtlOverlay_DialogWindowTitle_AppCompat 0x7f0c00b2
int style RtlOverlay_Widget_AppCompat_ActionBar_TitleItem 0x7f0c00b3
int style RtlOverlay_Widget_AppCompat_DialogTitle_Icon 0x7f0c00b4
int style RtlOverlay_Widget_AppCompat_PopupMenuItem 0x7f0c00b5
int style RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup 0x7f0c00b6
int style RtlOverlay_Widget_AppCompat_PopupMenuItem_Text 0x7f0c00b7
int style RtlOverlay_Widget_AppCompat_Search_DropDown 0x7f0c00b8
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1 0x7f0c00b9
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2 0x7f0c00ba
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Query 0x7f0c00bb
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Text 0x7f0c00bc
int style RtlOverlay_Widget_AppCompat_SearchView_MagIcon 0x7f0c00bd
int style RtlUnderlay_Widget_AppCompat_ActionButton 0x7f0c00be
int style RtlUnderlay_Widget_AppCompat_ActionButton_Overflow 0x7f0c00bf
int style TextAppearance_AppCompat 0x7f0c00c0
int style TextAppearance_AppCompat_Body1 0x7f0c00c1
int style TextAppearance_AppCompat_Body2 0x7f0c00c2
int style TextAppearance_AppCompat_Button 0x7f0c00c3
int style TextAppearance_AppCompat_Caption 0x7f0c00c4
int style TextAppearance_AppCompat_Display1 0x7f0c00c5
int style TextAppearance_AppCompat_Display2 0x7f0c00c6
int style TextAppearance_AppCompat_Display3 0x7f0c00c7
int style TextAppearance_AppCompat_Display4 0x7f0c00c8
int style TextAppearance_AppCompat_Headline 0x7f0c00c9
int style TextAppearance_AppCompat_Inverse 0x7f0c00ca
int style TextAppearance_AppCompat_Large 0x7f0c00cb
int style TextAppearance_AppCompat_Large_Inverse 0x7f0c00cc
int style TextAppearance_AppCompat_Light_SearchResult_Subtitle 0x7f0c00cd
int style TextAppearance_AppCompat_Light_SearchResult_Title 0x7f0c00ce
int style TextAppearance_AppCompat_Light_Widget_PopupMenu_Large 0x7f0c00cf
int style TextAppearance_AppCompat_Light_Widget_PopupMenu_Small 0x7f0c00d0
int style TextAppearance_AppCompat_Medium 0x7f0c00d1
int style TextAppearance_AppCompat_Medium_Inverse 0x7f0c00d2
int style TextAppearance_AppCompat_Menu 0x7f0c00d3
int style TextAppearance_AppCompat_Notification 0x7f0c00d4
int style TextAppearance_AppCompat_Notification_Info 0x7f0c00d5
int style TextAppearance_AppCompat_Notification_Info_Media 0x7f0c00d6
int style TextAppearance_AppCompat_Notification_Line2 0x7f0c00d7
int style TextAppearance_AppCompat_Notification_Line2_Media 0x7f0c00d8
int style TextAppearance_AppCompat_Notification_Media 0x7f0c00d9
int style TextAppearance_AppCompat_Notification_Time 0x7f0c00da
int style TextAppearance_AppCompat_Notification_Time_Media 0x7f0c00db
int style TextAppearance_AppCompat_Notification_Title 0x7f0c00dc
int style TextAppearance_AppCompat_Notification_Title_Media 0x7f0c00dd
int style TextAppearance_AppCompat_SearchResult_Subtitle 0x7f0c00de
int style TextAppearance_AppCompat_SearchResult_Title 0x7f0c00df
int style TextAppearance_AppCompat_Small 0x7f0c00e0
int style TextAppearance_AppCompat_Small_Inverse 0x7f0c00e1
int style TextAppearance_AppCompat_Subhead 0x7f0c00e2
int style TextAppearance_AppCompat_Subhead_Inverse 0x7f0c00e3
int style TextAppearance_AppCompat_Title 0x7f0c00e4
int style TextAppearance_AppCompat_Title_Inverse 0x7f0c00e5
int style TextAppearance_AppCompat_Tooltip 0x7f0c00e6
int style TextAppearance_AppCompat_Widget_ActionBar_Menu 0x7f0c00e7
int style TextAppearance_AppCompat_Widget_ActionBar_Subtitle 0x7f0c00e8
int style TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse 0x7f0c00e9
int style TextAppearance_AppCompat_Widget_ActionBar_Title 0x7f0c00ea
int style TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse 0x7f0c00eb
int style TextAppearance_AppCompat_Widget_ActionMode_Subtitle 0x7f0c00ec
int style TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse 0x7f0c00ed
int style TextAppearance_AppCompat_Widget_ActionMode_Title 0x7f0c00ee
int style TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse 0x7f0c00ef
int style TextAppearance_AppCompat_Widget_Button 0x7f0c00f0
int style TextAppearance_AppCompat_Widget_Button_Borderless_Colored 0x7f0c00f1
int style TextAppearance_AppCompat_Widget_Button_Colored 0x7f0c00f2
int style TextAppearance_AppCompat_Widget_Button_Inverse 0x7f0c00f3
int style TextAppearance_AppCompat_Widget_DropDownItem 0x7f0c00f4
int style TextAppearance_AppCompat_Widget_PopupMenu_Header 0x7f0c00f5
int style TextAppearance_AppCompat_Widget_PopupMenu_Large 0x7f0c00f6
int style TextAppearance_AppCompat_Widget_PopupMenu_Small 0x7f0c00f7
int style TextAppearance_AppCompat_Widget_Switch 0x7f0c00f8
int style TextAppearance_AppCompat_Widget_TextView_SpinnerItem 0x7f0c00f9
int style TextAppearance_Compat_Notification 0x7f0c00fa
int style TextAppearance_Compat_Notification_Info 0x7f0c00fb
int style TextAppearance_Compat_Notification_Info_Media 0x7f0c00fc
int style TextAppearance_Compat_Notification_Line2 0x7f0c00fd
int style TextAppearance_Compat_Notification_Line2_Media 0x7f0c00fe
int style TextAppearance_Compat_Notification_Media 0x7f0c00ff
int style TextAppearance_Compat_Notification_Time 0x7f0c0100
int style TextAppearance_Compat_Notification_Time_Media 0x7f0c0101
int style TextAppearance_Compat_Notification_Title 0x7f0c0102
int style TextAppearance_Compat_Notification_Title_Media 0x7f0c0103
int style TextAppearance_Widget_AppCompat_ExpandedMenu_Item 0x7f0c0104
int style TextAppearance_Widget_AppCompat_Toolbar_Subtitle 0x7f0c0105
int style TextAppearance_Widget_AppCompat_Toolbar_Title 0x7f0c0106
int style Theme_AppCompat 0x7f0c0107
int style Theme_AppCompat_CompactMenu 0x7f0c0108
int style Theme_AppCompat_DayNight 0x7f0c0109
int style Theme_AppCompat_DayNight_DarkActionBar 0x7f0c010a
int style Theme_AppCompat_DayNight_Dialog 0x7f0c010b
int style Theme_AppCompat_DayNight_Dialog_Alert 0x7f0c010c
int style Theme_AppCompat_DayNight_Dialog_MinWidth 0x7f0c010d
int style Theme_AppCompat_DayNight_DialogWhenLarge 0x7f0c010e
int style Theme_AppCompat_DayNight_NoActionBar 0x7f0c010f
int style Theme_AppCompat_Dialog 0x7f0c0110
int style Theme_AppCompat_Dialog_Alert 0x7f0c0111
int style Theme_AppCompat_Dialog_MinWidth 0x7f0c0112
int style Theme_AppCompat_DialogWhenLarge 0x7f0c0113
int style Theme_AppCompat_Light 0x7f0c0114
int style Theme_AppCompat_Light_DarkActionBar 0x7f0c0115
int style Theme_AppCompat_Light_Dialog 0x7f0c0116
int style Theme_AppCompat_Light_Dialog_Alert 0x7f0c0117
int style Theme_AppCompat_Light_Dialog_MinWidth 0x7f0c0118
int style Theme_AppCompat_Light_DialogWhenLarge 0x7f0c0119
int style Theme_AppCompat_Light_NoActionBar 0x7f0c011a
int style Theme_AppCompat_NoActionBar 0x7f0c011b
int style ThemeOverlay_AppCompat 0x7f0c011c
int style ThemeOverlay_AppCompat_ActionBar 0x7f0c011d
int style ThemeOverlay_AppCompat_Dark 0x7f0c011e
int style ThemeOverlay_AppCompat_Dark_ActionBar 0x7f0c011f
int style ThemeOverlay_AppCompat_Dialog 0x7f0c0120
int style ThemeOverlay_AppCompat_Dialog_Alert 0x7f0c0121
int style ThemeOverlay_AppCompat_Light 0x7f0c0122
int style Widget_AppCompat_ActionBar 0x7f0c0123
int style Widget_AppCompat_ActionBar_Solid 0x7f0c0124
int style Widget_AppCompat_ActionBar_TabBar 0x7f0c0125
int style Widget_AppCompat_ActionBar_TabText 0x7f0c0126
int style Widget_AppCompat_ActionBar_TabView 0x7f0c0127
int style Widget_AppCompat_ActionButton 0x7f0c0128
int style Widget_AppCompat_ActionButton_CloseMode 0x7f0c0129
int style Widget_AppCompat_ActionButton_Overflow 0x7f0c012a
int style Widget_AppCompat_ActionMode 0x7f0c012b
int style Widget_AppCompat_ActivityChooserView 0x7f0c012c
int style Widget_AppCompat_AutoCompleteTextView 0x7f0c012d
int style Widget_AppCompat_Button 0x7f0c012e
int style Widget_AppCompat_Button_Borderless 0x7f0c012f
int style Widget_AppCompat_Button_Borderless_Colored 0x7f0c0130
int style Widget_AppCompat_Button_ButtonBar_AlertDialog 0x7f0c0131
int style Widget_AppCompat_Button_Colored 0x7f0c0132
int style Widget_AppCompat_Button_Small 0x7f0c0133
int style Widget_AppCompat_ButtonBar 0x7f0c0134
int style Widget_AppCompat_ButtonBar_AlertDialog 0x7f0c0135
int style Widget_AppCompat_CompoundButton_CheckBox 0x7f0c0136
int style Widget_AppCompat_CompoundButton_RadioButton 0x7f0c0137
int style Widget_AppCompat_CompoundButton_Switch 0x7f0c0138
int style Widget_AppCompat_DrawerArrowToggle 0x7f0c0139
int style Widget_AppCompat_DropDownItem_Spinner 0x7f0c013a
int style Widget_AppCompat_EditText 0x7f0c013b
int style Widget_AppCompat_ImageButton 0x7f0c013c
int style Widget_AppCompat_Light_ActionBar 0x7f0c013d
int style Widget_AppCompat_Light_ActionBar_Solid 0x7f0c013e
int style Widget_AppCompat_Light_ActionBar_Solid_Inverse 0x7f0c013f
int style Widget_AppCompat_Light_ActionBar_TabBar 0x7f0c0140
int style Widget_AppCompat_Light_ActionBar_TabBar_Inverse 0x7f0c0141
int style Widget_AppCompat_Light_ActionBar_TabText 0x7f0c0142
int style Widget_AppCompat_Light_ActionBar_TabText_Inverse 0x7f0c0143
int style Widget_AppCompat_Light_ActionBar_TabView 0x7f0c0144
int style Widget_AppCompat_Light_ActionBar_TabView_Inverse 0x7f0c0145
int style Widget_AppCompat_Light_ActionButton 0x7f0c0146
int style Widget_AppCompat_Light_ActionButton_CloseMode 0x7f0c0147
int style Widget_AppCompat_Light_ActionButton_Overflow 0x7f0c0148
int style Widget_AppCompat_Light_ActionMode_Inverse 0x7f0c0149
int style Widget_AppCompat_Light_ActivityChooserView 0x7f0c014a
int style Widget_AppCompat_Light_AutoCompleteTextView 0x7f0c014b
int style Widget_AppCompat_Light_DropDownItem_Spinner 0x7f0c014c
int style Widget_AppCompat_Light_ListPopupWindow 0x7f0c014d
int style Widget_AppCompat_Light_ListView_DropDown 0x7f0c014e
int style Widget_AppCompat_Light_PopupMenu 0x7f0c014f
int style Widget_AppCompat_Light_PopupMenu_Overflow 0x7f0c0150
int style Widget_AppCompat_Light_SearchView 0x7f0c0151
int style Widget_AppCompat_Light_Spinner_DropDown_ActionBar 0x7f0c0152
int style Widget_AppCompat_ListMenuView 0x7f0c0153
int style Widget_AppCompat_ListPopupWindow 0x7f0c0154
int style Widget_AppCompat_ListView 0x7f0c0155
int style Widget_AppCompat_ListView_DropDown 0x7f0c0156
int style Widget_AppCompat_ListView_Menu 0x7f0c0157
int style Widget_AppCompat_PopupMenu 0x7f0c0158
int style Widget_AppCompat_PopupMenu_Overflow 0x7f0c0159
int style Widget_AppCompat_PopupWindow 0x7f0c015a
int style Widget_AppCompat_ProgressBar 0x7f0c015b
int style Widget_AppCompat_ProgressBar_Horizontal 0x7f0c015c
int style Widget_AppCompat_RatingBar 0x7f0c015d
int style Widget_AppCompat_RatingBar_Indicator 0x7f0c015e
int style Widget_AppCompat_RatingBar_Small 0x7f0c015f
int style Widget_AppCompat_SearchView 0x7f0c0160
int style Widget_AppCompat_SearchView_ActionBar 0x7f0c0161
int style Widget_AppCompat_SeekBar 0x7f0c0162
int style Widget_AppCompat_SeekBar_Discrete 0x7f0c0163
int style Widget_AppCompat_Spinner 0x7f0c0164
int style Widget_AppCompat_Spinner_DropDown 0x7f0c0165
int style Widget_AppCompat_Spinner_DropDown_ActionBar 0x7f0c0166
int style Widget_AppCompat_Spinner_Underlined 0x7f0c0167
int style Widget_AppCompat_TextView_SpinnerItem 0x7f0c0168
int style Widget_AppCompat_Toolbar 0x7f0c0169
int style Widget_AppCompat_Toolbar_Button_Navigation 0x7f0c016a
int style Widget_Compat_NotificationActionContainer 0x7f0c016b
int style Widget_Compat_NotificationActionText 0x7f0c016c
int[] styleable ActionBar { 0x7f020031, 0x7f020032, 0x7f020033, 0x7f02005f, 0x7f020060, 0x7f020061, 0x7f020062, 0x7f020063, 0x7f020064, 0x7f020066, 0x7f02006a, 0x7f02006b, 0x7f020076, 0x7f020085, 0x7f020086, 0x7f020087, 0x7f020088, 0x7f020089, 0x7f020090, 0x7f020093, 0x7f0200d2, 0x7f0200d9, 0x7f0200e4, 0x7f0200e7, 0x7f0200e8, 0x7f020103, 0x7f020106, 0x7f020121, 0x7f02012a }
int styleable ActionBar_background 0
int styleable ActionBar_backgroundSplit 1
int styleable ActionBar_backgroundStacked 2
int styleable ActionBar_contentInsetEnd 3
int styleable ActionBar_contentInsetEndWithActions 4
int styleable ActionBar_contentInsetLeft 5
int styleable ActionBar_contentInsetRight 6
int styleable ActionBar_contentInsetStart 7
int styleable ActionBar_contentInsetStartWithNavigation 8
int styleable ActionBar_customNavigationLayout 9
int styleable ActionBar_displayOptions 10
int styleable ActionBar_divider 11
int styleable ActionBar_elevation 12
int styleable ActionBar_height 13
int styleable ActionBar_hideOnContentScroll 14
int styleable ActionBar_homeAsUpIndicator 15
int styleable ActionBar_homeLayout 16
int styleable ActionBar_icon 17
int styleable ActionBar_indeterminateProgressStyle 18
int styleable ActionBar_itemPadding 19
int styleable ActionBar_logo 20
int styleable ActionBar_navigationMode 21
int styleable ActionBar_popupTheme 22
int styleable ActionBar_progressBarPadding 23
int styleable ActionBar_progressBarStyle 24
int styleable ActionBar_subtitle 25
int styleable ActionBar_subtitleTextStyle 26
int styleable ActionBar_title 27
int styleable ActionBar_titleTextStyle 28
int[] styleable ActionBarLayout { 0x010100b3 }
int styleable ActionBarLayout_android_layout_gravity 0
int[] styleable ActionMenuItemView { 0x0101013f }
int styleable ActionMenuItemView_android_minWidth 0
int[] styleable ActionMenuView { }
int[] styleable ActionMode { 0x7f020031, 0x7f020032, 0x7f02004b, 0x7f020085, 0x7f020106, 0x7f02012a }
int styleable ActionMode_background 0
int styleable ActionMode_backgroundSplit 1
int styleable ActionMode_closeItemLayout 2
int styleable ActionMode_height 3
int styleable ActionMode_subtitleTextStyle 4
int styleable ActionMode_titleTextStyle 5
int[] styleable ActivityChooserView { 0x7f020078, 0x7f020091 }
int styleable ActivityChooserView_expandActivityOverflowButtonDrawable 0
int styleable ActivityChooserView_initialActivityCount 1
int[] styleable AlertDialog { 0x010100f2, 0x7f020040, 0x7f0200c9, 0x7f0200ca, 0x7f0200d6, 0x7f0200f9, 0x7f0200fa }
int styleable AlertDialog_android_layout 0
int styleable AlertDialog_buttonPanelSideLayout 1
int styleable AlertDialog_listItemLayout 2
int styleable AlertDialog_listLayout 3
int styleable AlertDialog_multiChoiceItemLayout 4
int styleable AlertDialog_showTitle 5
int styleable AlertDialog_singleChoiceItemLayout 6
int[] styleable AppCompatImageView { 0x01010119, 0x7f0200ff, 0x7f02011f, 0x7f020120 }
int styleable AppCompatImageView_android_src 0
int styleable AppCompatImageView_srcCompat 1
int styleable AppCompatImageView_tint 2
int styleable AppCompatImageView_tintMode 3
int[] styleable AppCompatSeekBar { 0x01010142, 0x7f02011c, 0x7f02011d, 0x7f02011e }
int styleable AppCompatSeekBar_android_thumb 0
int styleable AppCompatSeekBar_tickMark 1
int styleable AppCompatSeekBar_tickMarkTint 2
int styleable AppCompatSeekBar_tickMarkTintMode 3
int[] styleable AppCompatTextHelper { 0x01010034, 0x0101016d, 0x0101016e, 0x0101016f, 0x01010170, 0x01010392, 0x01010393 }
int styleable AppCompatTextHelper_android_textAppearance 0
int styleable AppCompatTextHelper_android_drawableTop 1
int styleable AppCompatTextHelper_android_drawableBottom 2
int styleable AppCompatTextHelper_android_drawableLeft 3
int styleable AppCompatTextHelper_android_drawableRight 4
int styleable AppCompatTextHelper_android_drawableStart 5
int styleable AppCompatTextHelper_android_drawableEnd 6
int[] styleable AppCompatTextView { 0x01010034, 0x7f02002c, 0x7f02002d, 0x7f02002e, 0x7f02002f, 0x7f020030, 0x7f02007a, 0x7f02010c }
int styleable AppCompatTextView_android_textAppearance 0
int styleable AppCompatTextView_autoSizeMaxTextSize 1
int styleable AppCompatTextView_autoSizeMinTextSize 2
int styleable AppCompatTextView_autoSizePresetSizes 3
int styleable AppCompatTextView_autoSizeStepGranularity 4
int styleable AppCompatTextView_autoSizeTextType 5
int styleable AppCompatTextView_fontFamily 6
int styleable AppCompatTextView_textAllCaps 7
int[] styleable AppCompatTheme { 0x01010057, 0x010100ae, 0x7f020000, 0x7f020001, 0x7f020002, 0x7f020003, 0x7f020004, 0x7f020005, 0x7f020006, 0x7f020007, 0x7f020008, 0x7f020009, 0x7f02000a, 0x7f02000b, 0x7f02000c, 0x7f02000e, 0x7f02000f, 0x7f020010, 0x7f020011, 0x7f020012, 0x7f020013, 0x7f020014, 0x7f020015, 0x7f020016, 0x7f020017, 0x7f020018, 0x7f020019, 0x7f02001a, 0x7f02001b, 0x7f02001c, 0x7f02001d, 0x7f02001e, 0x7f020021, 0x7f020022, 0x7f020023, 0x7f020024, 0x7f020025, 0x7f02002b, 0x7f020039, 0x7f02003a, 0x7f02003b, 0x7f02003c, 0x7f02003d, 0x7f02003e, 0x7f020042, 0x7f020043, 0x7f020047, 0x7f020048, 0x7f02004f, 0x7f020050, 0x7f020051, 0x7f020052, 0x7f020053, 0x7f020054, 0x7f020055, 0x7f020056, 0x7f020057, 0x7f020059, 0x7f020065, 0x7f020068, 0x7f020069, 0x7f02006c, 0x7f02006e, 0x7f020071, 0x7f020072, 0x7f020073, 0x7f020074, 0x7f020075, 0x7f020087, 0x7f02008f, 0x7f0200c7, 0x7f0200c8, 0x7f0200cb, 0x7f0200cc, 0x7f0200cd, 0x7f0200ce, 0x7f0200cf, 0x7f0200d0, 0x7f0200d1, 0x7f0200e0, 0x7f0200e1, 0x7f0200e2, 0x7f0200e3, 0x7f0200e5, 0x7f0200eb, 0x7f0200ec, 0x7f0200ed, 0x7f0200ee, 0x7f0200f2, 0x7f0200f3, 0x7f0200f4, 0x7f0200f5, 0x7f0200fc, 0x7f0200fd, 0x7f02010a, 0x7f02010d, 0x7f02010e, 0x7f02010f, 0x7f020110, 0x7f020111, 0x7f020112, 0x7f020113, 0x7f020114, 0x7f020115, 0x7f020116, 0x7f02012b, 0x7f02012c, 0x7f02012d, 0x7f02012e, 0x7f020134, 0x7f020135, 0x7f020136, 0x7f020137, 0x7f020138, 0x7f020139, 0x7f02013a, 0x7f02013b, 0x7f02013c, 0x7f02013d }
int styleable AppCompatTheme_android_windowIsFloating 0
int styleable AppCompatTheme_android_windowAnimationStyle 1
int styleable AppCompatTheme_actionBarDivider 2
int styleable AppCompatTheme_actionBarItemBackground 3
int styleable AppCompatTheme_actionBarPopupTheme 4
int styleable AppCompatTheme_actionBarSize 5
int styleable AppCompatTheme_actionBarSplitStyle 6
int styleable AppCompatTheme_actionBarStyle 7
int styleable AppCompatTheme_actionBarTabBarStyle 8
int styleable AppCompatTheme_actionBarTabStyle 9
int styleable AppCompatTheme_actionBarTabTextStyle 10
int styleable AppCompatTheme_actionBarTheme 11
int styleable AppCompatTheme_actionBarWidgetTheme 12
int styleable AppCompatTheme_actionButtonStyle 13
int styleable AppCompatTheme_actionDropDownStyle 14
int styleable AppCompatTheme_actionMenuTextAppearance 15
int styleable AppCompatTheme_actionMenuTextColor 16
int styleable AppCompatTheme_actionModeBackground 17
int styleable AppCompatTheme_actionModeCloseButtonStyle 18
int styleable AppCompatTheme_actionModeCloseDrawable 19
int styleable AppCompatTheme_actionModeCopyDrawable 20
int styleable AppCompatTheme_actionModeCutDrawable 21
int styleable AppCompatTheme_actionModeFindDrawable 22
int styleable AppCompatTheme_actionModePasteDrawable 23
int styleable AppCompatTheme_actionModePopupWindowStyle 24
int styleable AppCompatTheme_actionModeSelectAllDrawable 25
int styleable AppCompatTheme_actionModeShareDrawable 26
int styleable AppCompatTheme_actionModeSplitBackground 27
int styleable AppCompatTheme_actionModeStyle 28
int styleable AppCompatTheme_actionModeWebSearchDrawable 29
int styleable AppCompatTheme_actionOverflowButtonStyle 30
int styleable AppCompatTheme_actionOverflowMenuStyle 31
int styleable AppCompatTheme_activityChooserViewStyle 32
int styleable AppCompatTheme_alertDialogButtonGroupStyle 33
int styleable AppCompatTheme_alertDialogCenterButtons 34
int styleable AppCompatTheme_alertDialogStyle 35
int styleable AppCompatTheme_alertDialogTheme 36
int styleable AppCompatTheme_autoCompleteTextViewStyle 37
int styleable AppCompatTheme_borderlessButtonStyle 38
int styleable AppCompatTheme_buttonBarButtonStyle 39
int styleable AppCompatTheme_buttonBarNegativeButtonStyle 40
int styleable AppCompatTheme_buttonBarNeutralButtonStyle 41
int styleable AppCompatTheme_buttonBarPositiveButtonStyle 42
int styleable AppCompatTheme_buttonBarStyle 43
int styleable AppCompatTheme_buttonStyle 44
int styleable AppCompatTheme_buttonStyleSmall 45
int styleable AppCompatTheme_checkboxStyle 46
int styleable AppCompatTheme_checkedTextViewStyle 47
int styleable AppCompatTheme_colorAccent 48
int styleable AppCompatTheme_colorBackgroundFloating 49
int styleable AppCompatTheme_colorButtonNormal 50
int styleable AppCompatTheme_colorControlActivated 51
int styleable AppCompatTheme_colorControlHighlight 52
int styleable AppCompatTheme_colorControlNormal 53
int styleable AppCompatTheme_colorError 54
int styleable AppCompatTheme_colorPrimary 55
int styleable AppCompatTheme_colorPrimaryDark 56
int styleable AppCompatTheme_colorSwitchThumbNormal 57
int styleable AppCompatTheme_controlBackground 58
int styleable AppCompatTheme_dialogPreferredPadding 59
int styleable AppCompatTheme_dialogTheme 60
int styleable AppCompatTheme_dividerHorizontal 61
int styleable AppCompatTheme_dividerVertical 62
int styleable AppCompatTheme_dropDownListViewStyle 63
int styleable AppCompatTheme_dropdownListPreferredItemHeight 64
int styleable AppCompatTheme_editTextBackground 65
int styleable AppCompatTheme_editTextColor 66
int styleable AppCompatTheme_editTextStyle 67
int styleable AppCompatTheme_homeAsUpIndicator 68
int styleable AppCompatTheme_imageButtonStyle 69
int styleable AppCompatTheme_listChoiceBackgroundIndicator 70
int styleable AppCompatTheme_listDividerAlertDialog 71
int styleable AppCompatTheme_listMenuViewStyle 72
int styleable AppCompatTheme_listPopupWindowStyle 73
int styleable AppCompatTheme_listPreferredItemHeight 74
int styleable AppCompatTheme_listPreferredItemHeightLarge 75
int styleable AppCompatTheme_listPreferredItemHeightSmall 76
int styleable AppCompatTheme_listPreferredItemPaddingLeft 77
int styleable AppCompatTheme_listPreferredItemPaddingRight 78
int styleable AppCompatTheme_panelBackground 79
int styleable AppCompatTheme_panelMenuListTheme 80
int styleable AppCompatTheme_panelMenuListWidth 81
int styleable AppCompatTheme_popupMenuStyle 82
int styleable AppCompatTheme_popupWindowStyle 83
int styleable AppCompatTheme_radioButtonStyle 84
int styleable AppCompatTheme_ratingBarStyle 85
int styleable AppCompatTheme_ratingBarStyleIndicator 86
int styleable AppCompatTheme_ratingBarStyleSmall 87
int styleable AppCompatTheme_searchViewStyle 88
int styleable AppCompatTheme_seekBarStyle 89
int styleable AppCompatTheme_selectableItemBackground 90
int styleable AppCompatTheme_selectableItemBackgroundBorderless 91
int styleable AppCompatTheme_spinnerDropDownItemStyle 92
int styleable AppCompatTheme_spinnerStyle 93
int styleable AppCompatTheme_switchStyle 94
int styleable AppCompatTheme_textAppearanceLargePopupMenu 95
int styleable AppCompatTheme_textAppearanceListItem 96
int styleable AppCompatTheme_textAppearanceListItemSecondary 97
int styleable AppCompatTheme_textAppearanceListItemSmall 98
int styleable AppCompatTheme_textAppearancePopupMenuHeader 99
int styleable AppCompatTheme_textAppearanceSearchResultSubtitle 100
int styleable AppCompatTheme_textAppearanceSearchResultTitle 101
int styleable AppCompatTheme_textAppearanceSmallPopupMenu 102
int styleable AppCompatTheme_textColorAlertDialogListItem 103
int styleable AppCompatTheme_textColorSearchUrl 104
int styleable AppCompatTheme_toolbarNavigationButtonStyle 105
int styleable AppCompatTheme_toolbarStyle 106
int styleable AppCompatTheme_tooltipForegroundColor 107
int styleable AppCompatTheme_tooltipFrameBackground 108
int styleable AppCompatTheme_windowActionBar 109
int styleable AppCompatTheme_windowActionBarOverlay 110
int styleable AppCompatTheme_windowActionModeOverlay 111
int styleable AppCompatTheme_windowFixedHeightMajor 112
int styleable AppCompatTheme_windowFixedHeightMinor 113
int styleable AppCompatTheme_windowFixedWidthMajor 114
int styleable AppCompatTheme_windowFixedWidthMinor 115
int styleable AppCompatTheme_windowMinWidthMajor 116
int styleable AppCompatTheme_windowMinWidthMinor 117
int styleable AppCompatTheme_windowNoTitle 118
int[] styleable ButtonBarLayout { 0x7f020026 }
int styleable ButtonBarLayout_allowStacking 0
int[] styleable ColorStateListItem { 0x010101a5, 0x0101031f, 0x7f020027 }
int styleable ColorStateListItem_android_color 0
int styleable ColorStateListItem_android_alpha 1
int styleable ColorStateListItem_alpha 2
int[] styleable CompoundButton { 0x01010107, 0x7f020044, 0x7f020045 }
int styleable CompoundButton_android_button 0
int styleable CompoundButton_buttonTint 1
int styleable CompoundButton_buttonTintMode 2
int[] styleable ConstraintLayout_Layout { 0x010100c4, 0x0101011f, 0x01010120, 0x0101013f, 0x01010140, 0x7f020037, 0x7f020038, 0x7f020046, 0x7f02005b, 0x7f02005c, 0x7f020095, 0x7f020096, 0x7f020097, 0x7f020098, 0x7f020099, 0x7f02009a, 0x7f02009b, 0x7f02009c, 0x7f02009d, 0x7f02009e, 0x7f02009f, 0x7f0200a0, 0x7f0200a1, 0x7f0200a2, 0x7f0200a3, 0x7f0200a4, 0x7f0200a5, 0x7f0200a6, 0x7f0200a7, 0x7f0200a8, 0x7f0200a9, 0x7f0200aa, 0x7f0200ab, 0x7f0200ac, 0x7f0200ad, 0x7f0200ae, 0x7f0200af, 0x7f0200b0, 0x7f0200b1, 0x7f0200b2, 0x7f0200b3, 0x7f0200b4, 0x7f0200b5, 0x7f0200b6, 0x7f0200b7, 0x7f0200b8, 0x7f0200b9, 0x7f0200ba, 0x7f0200bb, 0x7f0200bc, 0x7f0200bd, 0x7f0200be, 0x7f0200bf, 0x7f0200c0, 0x7f0200c1, 0x7f0200c2, 0x7f0200c3, 0x7f0200c4, 0x7f0200c5, 0x7f0200c6 }
int styleable ConstraintLayout_Layout_android_orientation 0
int styleable ConstraintLayout_Layout_android_maxWidth 1
int styleable ConstraintLayout_Layout_android_maxHeight 2
int styleable ConstraintLayout_Layout_android_minWidth 3
int styleable ConstraintLayout_Layout_android_minHeight 4
int styleable ConstraintLayout_Layout_barrierAllowsGoneWidgets 5
int styleable ConstraintLayout_Layout_barrierDirection 6
int styleable ConstraintLayout_Layout_chainUseRtl 7
int styleable ConstraintLayout_Layout_constraintSet 8
int styleable ConstraintLayout_Layout_constraint_referenced_ids 9
int styleable ConstraintLayout_Layout_layout_constrainedHeight 10
int styleable ConstraintLayout_Layout_layout_constrainedWidth 11
int styleable ConstraintLayout_Layout_layout_constraintBaseline_creator 12
int styleable ConstraintLayout_Layout_layout_constraintBaseline_toBaselineOf 13
int styleable ConstraintLayout_Layout_layout_constraintBottom_creator 14
int styleable ConstraintLayout_Layout_layout_constraintBottom_toBottomOf 15
int styleable ConstraintLayout_Layout_layout_constraintBottom_toTopOf 16
int styleable ConstraintLayout_Layout_layout_constraintCircle 17
int styleable ConstraintLayout_Layout_layout_constraintCircleAngle 18
int styleable ConstraintLayout_Layout_layout_constraintCircleRadius 19
int styleable ConstraintLayout_Layout_layout_constraintDimensionRatio 20
int styleable ConstraintLayout_Layout_layout_constraintEnd_toEndOf 21
int styleable ConstraintLayout_Layout_layout_constraintEnd_toStartOf 22
int styleable ConstraintLayout_Layout_layout_constraintGuide_begin 23
int styleable ConstraintLayout_Layout_layout_constraintGuide_end 24
int styleable ConstraintLayout_Layout_layout_constraintGuide_percent 25
int styleable ConstraintLayout_Layout_layout_constraintHeight_default 26
int styleable ConstraintLayout_Layout_layout_constraintHeight_max 27
int styleable ConstraintLayout_Layout_layout_constraintHeight_min 28
int styleable ConstraintLayout_Layout_layout_constraintHeight_percent 29
int styleable ConstraintLayout_Layout_layout_constraintHorizontal_bias 30
int styleable ConstraintLayout_Layout_layout_constraintHorizontal_chainStyle 31
int styleable ConstraintLayout_Layout_layout_constraintHorizontal_weight 32
int styleable ConstraintLayout_Layout_layout_constraintLeft_creator 33
int styleable ConstraintLayout_Layout_layout_constraintLeft_toLeftOf 34
int styleable ConstraintLayout_Layout_layout_constraintLeft_toRightOf 35
int styleable ConstraintLayout_Layout_layout_constraintRight_creator 36
int styleable ConstraintLayout_Layout_layout_constraintRight_toLeftOf 37
int styleable ConstraintLayout_Layout_layout_constraintRight_toRightOf 38
int styleable ConstraintLayout_Layout_layout_constraintStart_toEndOf 39
int styleable ConstraintLayout_Layout_layout_constraintStart_toStartOf 40
int styleable ConstraintLayout_Layout_layout_constraintTop_creator 41
int styleable ConstraintLayout_Layout_layout_constraintTop_toBottomOf 42
int styleable ConstraintLayout_Layout_layout_constraintTop_toTopOf 43
int styleable ConstraintLayout_Layout_layout_constraintVertical_bias 44
int styleable ConstraintLayout_Layout_layout_constraintVertical_chainStyle 45
int styleable ConstraintLayout_Layout_layout_constraintVertical_weight 46
int styleable ConstraintLayout_Layout_layout_constraintWidth_default 47
int styleable ConstraintLayout_Layout_layout_constraintWidth_max 48
int styleable ConstraintLayout_Layout_layout_constraintWidth_min 49
int styleable ConstraintLayout_Layout_layout_constraintWidth_percent 50
int styleable ConstraintLayout_Layout_layout_editor_absoluteX 51
int styleable ConstraintLayout_Layout_layout_editor_absoluteY 52
int styleable ConstraintLayout_Layout_layout_goneMarginBottom 53
int styleable ConstraintLayout_Layout_layout_goneMarginEnd 54
int styleable ConstraintLayout_Layout_layout_goneMarginLeft 55
int styleable ConstraintLayout_Layout_layout_goneMarginRight 56
int styleable ConstraintLayout_Layout_layout_goneMarginStart 57
int styleable ConstraintLayout_Layout_layout_goneMarginTop 58
int styleable ConstraintLayout_Layout_layout_optimizationLevel 59
int[] styleable ConstraintLayout_placeholder { 0x7f02005d, 0x7f020077 }
int styleable ConstraintLayout_placeholder_content 0
int styleable ConstraintLayout_placeholder_emptyVisibility 1
int[] styleable ConstraintSet { 0x010100c4, 0x010100d0, 0x010100dc, 0x010100f4, 0x010100f5, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x0101011f, 0x01010120, 0x0101013f, 0x01010140, 0x0101031f, 0x01010320, 0x01010321, 0x01010322, 0x01010323, 0x01010324, 0x01010325, 0x01010326, 0x01010327, 0x01010328, 0x010103b5, 0x010103b6, 0x010103fa, 0x01010440, 0x7f020037, 0x7f020038, 0x7f020046, 0x7f02005c, 0x7f020095, 0x7f020096, 0x7f020097, 0x7f020098, 0x7f020099, 0x7f02009a, 0x7f02009b, 0x7f02009c, 0x7f02009d, 0x7f02009e, 0x7f02009f, 0x7f0200a0, 0x7f0200a1, 0x7f0200a2, 0x7f0200a3, 0x7f0200a4, 0x7f0200a5, 0x7f0200a6, 0x7f0200a7, 0x7f0200a8, 0x7f0200a9, 0x7f0200aa, 0x7f0200ab, 0x7f0200ac, 0x7f0200ad, 0x7f0200ae, 0x7f0200af, 0x7f0200b0, 0x7f0200b1, 0x7f0200b2, 0x7f0200b3, 0x7f0200b4, 0x7f0200b5, 0x7f0200b6, 0x7f0200b7, 0x7f0200b8, 0x7f0200b9, 0x7f0200ba, 0x7f0200bb, 0x7f0200bc, 0x7f0200bd, 0x7f0200be, 0x7f0200bf, 0x7f0200c0, 0x7f0200c1, 0x7f0200c2, 0x7f0200c3, 0x7f0200c4, 0x7f0200c5 }
int styleable ConstraintSet_android_orientation 0
int styleable ConstraintSet_android_id 1
int styleable ConstraintSet_android_visibility 2
int styleable ConstraintSet_android_layout_width 3
int styleable ConstraintSet_android_layout_height 4
int styleable ConstraintSet_android_layout_marginLeft 5
int styleable ConstraintSet_android_layout_marginTop 6
int styleable ConstraintSet_android_layout_marginRight 7
int styleable ConstraintSet_android_layout_marginBottom 8
int styleable ConstraintSet_android_maxWidth 9
int styleable ConstraintSet_android_maxHeight 10
int styleable ConstraintSet_android_minWidth 11
int styleable ConstraintSet_android_minHeight 12
int styleable ConstraintSet_android_alpha 13
int styleable ConstraintSet_android_transformPivotX 14
int styleable ConstraintSet_android_transformPivotY 15
int styleable ConstraintSet_android_translationX 16
int styleable ConstraintSet_android_translationY 17
int styleable ConstraintSet_android_scaleX 18
int styleable ConstraintSet_android_scaleY 19
int styleable ConstraintSet_android_rotation 20
int styleable ConstraintSet_android_rotationX 21
int styleable ConstraintSet_android_rotationY 22
int styleable ConstraintSet_android_layout_marginStart 23
int styleable ConstraintSet_android_layout_marginEnd 24
int styleable ConstraintSet_android_translationZ 25
int styleable ConstraintSet_android_elevation 26
int styleable ConstraintSet_barrierAllowsGoneWidgets 27
int styleable ConstraintSet_barrierDirection 28
int styleable ConstraintSet_chainUseRtl 29
int styleable ConstraintSet_constraint_referenced_ids 30
int styleable ConstraintSet_layout_constrainedHeight 31
int styleable ConstraintSet_layout_constrainedWidth 32
int styleable ConstraintSet_layout_constraintBaseline_creator 33
int styleable ConstraintSet_layout_constraintBaseline_toBaselineOf 34
int styleable ConstraintSet_layout_constraintBottom_creator 35
int styleable ConstraintSet_layout_constraintBottom_toBottomOf 36
int styleable ConstraintSet_layout_constraintBottom_toTopOf 37
int styleable ConstraintSet_layout_constraintCircle 38
int styleable ConstraintSet_layout_constraintCircleAngle 39
int styleable ConstraintSet_layout_constraintCircleRadius 40
int styleable ConstraintSet_layout_constraintDimensionRatio 41
int styleable ConstraintSet_layout_constraintEnd_toEndOf 42
int styleable ConstraintSet_layout_constraintEnd_toStartOf 43
int styleable ConstraintSet_layout_constraintGuide_begin 44
int styleable ConstraintSet_layout_constraintGuide_end 45
int styleable ConstraintSet_layout_constraintGuide_percent 46
int styleable ConstraintSet_layout_constraintHeight_default 47
int styleable ConstraintSet_layout_constraintHeight_max 48
int styleable ConstraintSet_layout_constraintHeight_min 49
int styleable ConstraintSet_layout_constraintHeight_percent 50
int styleable ConstraintSet_layout_constraintHorizontal_bias 51
int styleable ConstraintSet_layout_constraintHorizontal_chainStyle 52
int styleable ConstraintSet_layout_constraintHorizontal_weight 53
int styleable ConstraintSet_layout_constraintLeft_creator 54
int styleable ConstraintSet_layout_constraintLeft_toLeftOf 55
int styleable ConstraintSet_layout_constraintLeft_toRightOf 56
int styleable ConstraintSet_layout_constraintRight_creator 57
int styleable ConstraintSet_layout_constraintRight_toLeftOf 58
int styleable ConstraintSet_layout_constraintRight_toRightOf 59
int styleable ConstraintSet_layout_constraintStart_toEndOf 60
int styleable ConstraintSet_layout_constraintStart_toStartOf 61
int styleable ConstraintSet_layout_constraintTop_creator 62
int styleable ConstraintSet_layout_constraintTop_toBottomOf 63
int styleable ConstraintSet_layout_constraintTop_toTopOf 64
int styleable ConstraintSet_layout_constraintVertical_bias 65
int styleable ConstraintSet_layout_constraintVertical_chainStyle 66
int styleable ConstraintSet_layout_constraintVertical_weight 67
int styleable ConstraintSet_layout_constraintWidth_default 68
int styleable ConstraintSet_layout_constraintWidth_max 69
int styleable ConstraintSet_layout_constraintWidth_min 70
int styleable ConstraintSet_layout_constraintWidth_percent 71
int styleable ConstraintSet_layout_editor_absoluteX 72
int styleable ConstraintSet_layout_editor_absoluteY 73
int styleable ConstraintSet_layout_goneMarginBottom 74
int styleable ConstraintSet_layout_goneMarginEnd 75
int styleable ConstraintSet_layout_goneMarginLeft 76
int styleable ConstraintSet_layout_goneMarginRight 77
int styleable ConstraintSet_layout_goneMarginStart 78
int styleable ConstraintSet_layout_goneMarginTop 79
int[] styleable DrawerArrowToggle { 0x7f020029, 0x7f02002a, 0x7f020036, 0x7f02004e, 0x7f02006f, 0x7f020083, 0x7f0200fb, 0x7f020118 }
int styleable DrawerArrowToggle_arrowHeadLength 0
int styleable DrawerArrowToggle_arrowShaftLength 1
int styleable DrawerArrowToggle_barLength 2
int styleable DrawerArrowToggle_color 3
int styleable DrawerArrowToggle_drawableSize 4
int styleable DrawerArrowToggle_gapBetweenBars 5
int styleable DrawerArrowToggle_spinBars 6
int styleable DrawerArrowToggle_thickness 7
int[] styleable FontFamily { 0x7f02007b, 0x7f02007c, 0x7f02007d, 0x7f02007e, 0x7f02007f, 0x7f020080 }
int styleable FontFamily_fontProviderAuthority 0
int styleable FontFamily_fontProviderCerts 1
int styleable FontFamily_fontProviderFetchStrategy 2
int styleable FontFamily_fontProviderFetchTimeout 3
int styleable FontFamily_fontProviderPackage 4
int styleable FontFamily_fontProviderQuery 5
int[] styleable FontFamilyFont { 0x7f020079, 0x7f020081, 0x7f020082 }
int styleable FontFamilyFont_font 0
int styleable FontFamilyFont_fontStyle 1
int styleable FontFamilyFont_fontWeight 2
int[] styleable LinearConstraintLayout { 0x010100c4 }
int styleable LinearConstraintLayout_android_orientation 0
int[] styleable LinearLayoutCompat { 0x010100af, 0x010100c4, 0x01010126, 0x01010127, 0x01010128, 0x7f02006b, 0x7f02006d, 0x7f0200d5, 0x7f0200f7 }
int styleable LinearLayoutCompat_android_gravity 0
int styleable LinearLayoutCompat_android_orientation 1
int styleable LinearLayoutCompat_android_baselineAligned 2
int styleable LinearLayoutCompat_android_baselineAlignedChildIndex 3
int styleable LinearLayoutCompat_android_weightSum 4
int styleable LinearLayoutCompat_divider 5
int styleable LinearLayoutCompat_dividerPadding 6
int styleable LinearLayoutCompat_measureWithLargestChild 7
int styleable LinearLayoutCompat_showDividers 8
int[] styleable LinearLayoutCompat_Layout { 0x010100b3, 0x010100f4, 0x010100f5, 0x01010181 }
int styleable LinearLayoutCompat_Layout_android_layout_gravity 0
int styleable LinearLayoutCompat_Layout_android_layout_width 1
int styleable LinearLayoutCompat_Layout_android_layout_height 2
int styleable LinearLayoutCompat_Layout_android_layout_weight 3
int[] styleable ListPopupWindow { 0x010102ac, 0x010102ad }
int styleable ListPopupWindow_android_dropDownHorizontalOffset 0
int styleable ListPopupWindow_android_dropDownVerticalOffset 1
int[] styleable LoadingImageView { 0x7f020049, 0x7f02008d, 0x7f02008e }
int styleable LoadingImageView_circleCrop 0
int styleable LoadingImageView_imageAspectRatio 1
int styleable LoadingImageView_imageAspectRatioAdjust 2
int[] styleable MenuGroup { 0x0101000e, 0x010100d0, 0x01010194, 0x010101de, 0x010101df, 0x010101e0 }
int styleable MenuGroup_android_enabled 0
int styleable MenuGroup_android_id 1
int styleable MenuGroup_android_visible 2
int styleable MenuGroup_android_menuCategory 3
int styleable MenuGroup_android_orderInCategory 4
int styleable MenuGroup_android_checkableBehavior 5
int[] styleable MenuItem { 0x01010002, 0x0101000e, 0x010100d0, 0x01010106, 0x01010194, 0x010101de, 0x010101df, 0x010101e1, 0x010101e2, 0x010101e3, 0x010101e4, 0x010101e5, 0x0101026f, 0x7f02000d, 0x7f02001f, 0x7f020020, 0x7f020028, 0x7f02005e, 0x7f02008a, 0x7f02008b, 0x7f0200da, 0x7f0200f6, 0x7f02012f }
int styleable MenuItem_android_icon 0
int styleable MenuItem_android_enabled 1
int styleable MenuItem_android_id 2
int styleable MenuItem_android_checked 3
int styleable MenuItem_android_visible 4
int styleable MenuItem_android_menuCategory 5
int styleable MenuItem_android_orderInCategory 6
int styleable MenuItem_android_title 7
int styleable MenuItem_android_titleCondensed 8
int styleable MenuItem_android_alphabeticShortcut 9
int styleable MenuItem_android_numericShortcut 10
int styleable MenuItem_android_checkable 11
int styleable MenuItem_android_onClick 12
int styleable MenuItem_actionLayout 13
int styleable MenuItem_actionProviderClass 14
int styleable MenuItem_actionViewClass 15
int styleable MenuItem_alphabeticModifiers 16
int styleable MenuItem_contentDescription 17
int styleable MenuItem_iconTint 18
int styleable MenuItem_iconTintMode 19
int styleable MenuItem_numericModifiers 20
int styleable MenuItem_showAsAction 21
int styleable MenuItem_tooltipText 22
int[] styleable MenuView { 0x010100ae, 0x0101012c, 0x0101012d, 0x0101012e, 0x0101012f, 0x01010130, 0x01010131, 0x7f0200e6, 0x7f020101 }
int styleable MenuView_android_windowAnimationStyle 0
int styleable MenuView_android_itemTextAppearance 1
int styleable MenuView_android_horizontalDivider 2
int styleable MenuView_android_verticalDivider 3
int styleable MenuView_android_headerBackground 4
int styleable MenuView_android_itemBackground 5
int styleable MenuView_android_itemIconDisabledAlpha 6
int styleable MenuView_preserveIconSpacing 7
int styleable MenuView_subMenuArrow 8
int[] styleable PopupWindow { 0x01010176, 0x010102c9, 0x7f0200db }
int styleable PopupWindow_android_popupBackground 0
int styleable PopupWindow_android_popupAnimationStyle 1
int styleable PopupWindow_overlapAnchor 2
int[] styleable PopupWindowBackgroundState { 0x7f020100 }
int styleable PopupWindowBackgroundState_state_above_anchor 0
int[] styleable RecycleListView { 0x7f0200dc, 0x7f0200df }
int styleable RecycleListView_paddingBottomNoButtons 0
int styleable RecycleListView_paddingTopNoTitle 1
int[] styleable SearchView { 0x010100da, 0x0101011f, 0x01010220, 0x01010264, 0x7f02004a, 0x7f02005a, 0x7f020067, 0x7f020084, 0x7f02008c, 0x7f020094, 0x7f0200e9, 0x7f0200ea, 0x7f0200f0, 0x7f0200f1, 0x7f020102, 0x7f020107, 0x7f020133 }
int styleable SearchView_android_focusable 0
int styleable SearchView_android_maxWidth 1
int styleable SearchView_android_inputType 2
int styleable SearchView_android_imeOptions 3
int styleable SearchView_closeIcon 4
int styleable SearchView_commitIcon 5
int styleable SearchView_defaultQueryHint 6
int styleable SearchView_goIcon 7
int styleable SearchView_iconifiedByDefault 8
int styleable SearchView_layout 9
int styleable SearchView_queryBackground 10
int styleable SearchView_queryHint 11
int styleable SearchView_searchHintIcon 12
int styleable SearchView_searchIcon 13
int styleable SearchView_submitBackground 14
int styleable SearchView_suggestionRowLayout 15
int styleable SearchView_voiceIcon 16
int[] styleable SignInButton { 0x7f020041, 0x7f020058, 0x7f0200ef }
int styleable SignInButton_buttonSize 0
int styleable SignInButton_colorScheme 1
int styleable SignInButton_scopeUris 2
int[] styleable Spinner { 0x010100b2, 0x01010176, 0x0101017b, 0x01010262, 0x7f0200e4 }
int styleable Spinner_android_entries 0
int styleable Spinner_android_popupBackground 1
int styleable Spinner_android_prompt 2
int styleable Spinner_android_dropDownWidth 3
int styleable Spinner_popupTheme 4
int[] styleable SwitchCompat { 0x01010124, 0x01010125, 0x01010142, 0x7f0200f8, 0x7f0200fe, 0x7f020108, 0x7f020109, 0x7f02010b, 0x7f020119, 0x7f02011a, 0x7f02011b, 0x7f020130, 0x7f020131, 0x7f020132 }
int styleable SwitchCompat_android_textOn 0
int styleable SwitchCompat_android_textOff 1
int styleable SwitchCompat_android_thumb 2
int styleable SwitchCompat_showText 3
int styleable SwitchCompat_splitTrack 4
int styleable SwitchCompat_switchMinWidth 5
int styleable SwitchCompat_switchPadding 6
int styleable SwitchCompat_switchTextAppearance 7
int styleable SwitchCompat_thumbTextPadding 8
int styleable SwitchCompat_thumbTint 9
int styleable SwitchCompat_thumbTintMode 10
int styleable SwitchCompat_track 11
int styleable SwitchCompat_trackTint 12
int styleable SwitchCompat_trackTintMode 13
int[] styleable TextAppearance { 0x01010095, 0x01010096, 0x01010097, 0x01010098, 0x0101009a, 0x0101009b, 0x01010161, 0x01010162, 0x01010163, 0x01010164, 0x010103ac, 0x7f02007a, 0x7f02010c }
int styleable TextAppearance_android_textSize 0
int styleable TextAppearance_android_typeface 1
int styleable TextAppearance_android_textStyle 2
int styleable TextAppearance_android_textColor 3
int styleable TextAppearance_android_textColorHint 4
int styleable TextAppearance_android_textColorLink 5
int styleable TextAppearance_android_shadowColor 6
int styleable TextAppearance_android_shadowDx 7
int styleable TextAppearance_android_shadowDy 8
int styleable TextAppearance_android_shadowRadius 9
int styleable TextAppearance_android_fontFamily 10
int styleable TextAppearance_fontFamily 11
int styleable TextAppearance_textAllCaps 12
int[] styleable Toolbar { 0x010100af, 0x01010140, 0x7f02003f, 0x7f02004c, 0x7f02004d, 0x7f02005f, 0x7f020060, 0x7f020061, 0x7f020062, 0x7f020063, 0x7f020064, 0x7f0200d2, 0x7f0200d3, 0x7f0200d4, 0x7f0200d7, 0x7f0200d8, 0x7f0200e4, 0x7f020103, 0x7f020104, 0x7f020105, 0x7f020121, 0x7f020122, 0x7f020123, 0x7f020124, 0x7f020125, 0x7f020126, 0x7f020127, 0x7f020128, 0x7f020129 }
int styleable Toolbar_android_gravity 0
int styleable Toolbar_android_minHeight 1
int styleable Toolbar_buttonGravity 2
int styleable Toolbar_collapseContentDescription 3
int styleable Toolbar_collapseIcon 4
int styleable Toolbar_contentInsetEnd 5
int styleable Toolbar_contentInsetEndWithActions 6
int styleable Toolbar_contentInsetLeft 7
int styleable Toolbar_contentInsetRight 8
int styleable Toolbar_contentInsetStart 9
int styleable Toolbar_contentInsetStartWithNavigation 10
int styleable Toolbar_logo 11
int styleable Toolbar_logoDescription 12
int styleable Toolbar_maxButtonHeight 13
int styleable Toolbar_navigationContentDescription 14
int styleable Toolbar_navigationIcon 15
int styleable Toolbar_popupTheme 16
int styleable Toolbar_subtitle 17
int styleable Toolbar_subtitleTextAppearance 18
int styleable Toolbar_subtitleTextColor 19
int styleable Toolbar_title 20
int styleable Toolbar_titleMargin 21
int styleable Toolbar_titleMarginBottom 22
int styleable Toolbar_titleMarginEnd 23
int styleable Toolbar_titleMarginStart 24
int styleable Toolbar_titleMarginTop 25
int styleable Toolbar_titleMargins 26
int styleable Toolbar_titleTextAppearance 27
int styleable Toolbar_titleTextColor 28
int[] styleable View { 0x01010000, 0x010100da, 0x7f0200dd, 0x7f0200de, 0x7f020117 }
int styleable View_android_theme 0
int styleable View_android_focusable 1
int styleable View_paddingEnd 2
int styleable View_paddingStart 3
int styleable View_theme 4
int[] styleable ViewBackgroundHelper { 0x010100d4, 0x7f020034, 0x7f020035 }
int styleable ViewBackgroundHelper_android_background 0
int styleable ViewBackgroundHelper_backgroundTint 1
int styleable ViewBackgroundHelper_backgroundTintMode 2
int[] styleable ViewStubCompat { 0x010100d0, 0x010100f2, 0x010100f3 }
int styleable ViewStubCompat_android_id 0
int styleable ViewStubCompat_android_layout 1
int styleable ViewStubCompat_android_inflatedId 2
